2025-09-03T22:00:42 [cSBIG.py:223 - connect()] INFO: Connecting to Maxim
2025-09-03T22:00:42 [cSBIG.py:227 - connect()] INFO: Connecting to camera
2025-09-03T22:00:42 [cSBIG.py:237 - connect()] INFO: Preventing the camera from disconnecting when we exit
2025-09-03T22:00:42 [cSBIG.py:242 - connect()] INFO: Preventing maxim from closing upon exit
2025-09-03T22:00:42 [cSBIG.py:108 - setBinning()] INFO: Camera binning set to 1x1
2025-09-03T22:00:42 [cSBIG.py:92 - setFrame()] INFO: Camera set to full-frame mode
2025-09-03T22:00:47 [cSBIG.py:142 - coolCCD()] INFO: Cooling camera to -5 C , Amb Temp= -5.230000019073486
2025-09-03T22:00:47 [cSBIG.py:143 - coolCCD()] INFO: Waiting for Cooler Power to Stabalize Below 35%
2025-09-04T04:44:33 [cSBIG.py:68 - Expose()] INFO: Exposing light frame...
2025-09-04T04:44:34 [cSBIG.py:72 - Expose()] INFO: Light frame exposure and download complete!
2025-09-04T04:45:26 [cSBIG.py:116 - saveImage()] INFO: saved file to test
2025-09-04T04:45:46 [cSBIG.py:68 - Expose()] INFO: Exposing light frame...
2025-09-04T04:45:48 [cSBIG.py:72 - Expose()] INFO: Light frame exposure and download complete!
2025-09-04T04:45:59 [cSBIG.py:116 - saveImage()] INFO: saved file to test2
2025-09-04T04:47:01 [cSBIG.py:116 - saveImage()] INFO: saved file to C:\Users\ashle\Documents\testmedude
2025-09-04T05:14:59 [cSBIG.py:116 - saveImage()] INFO: saved file to C:\Users\ashle\Documents\testmedude
2025-09-04T05:17:21 [cSBIG.py:116 - saveImage()] INFO: saved file to C:\Users\ashle\Documents\ptc_0_dark.FITS
2025-09-04T05:17:36 [cSBIG.py:76 - Expose()] INFO: Exposing Dark frame...
2025-09-04T05:17:37 [cSBIG.py:80 - Expose()] INFO: Dark frame exposure and download complete!
2025-09-04T05:17:37 [cSBIG.py:116 - saveImage()] INFO: saved file to C:\Users\ashle\Documents\ptc_0_dark.FITS
2025-09-04T05:24:35 [cSBIG.py:68 - Expose()] INFO: Exposing light frame...
2025-09-04T05:24:36 [cSBIG.py:72 - Expose()] INFO: Light frame exposure and download complete!
2025-09-04T05:24:36 [cSBIG.py:116 - saveImage()] INFO: saved file to C:\Users\ashle\Documents\ptc_0.1.FITS
2025-09-04T05:24:36 [cSBIG.py:68 - Expose()] INFO: Exposing light frame...
2025-09-04T05:24:38 [cSBIG.py:72 - Expose()] INFO: Light frame exposure and download complete!
2025-09-04T05:24:38 [cSBIG.py:116 - saveImage()] INFO: saved file to C:\Users\ashle\Documents\ptc_0.15.FITS
2025-09-04T05:24:38 [cSBIG.py:68 - Expose()] INFO: Exposing light frame...
2025-09-04T05:24:41 [cSBIG.py:72 - Expose()] INFO: Light frame exposure and download complete!
2025-09-04T05:24:41 [cSBIG.py:116 - saveImage()] INFO: saved file to C:\Users\ashle\Documents\ptc_0.2.FITS
2025-09-04T05:24:41 [cSBIG.py:68 - Expose()] INFO: Exposing light frame...
2025-09-04T05:24:43 [cSBIG.py:72 - Expose()] INFO: Light frame exposure and download complete!
2025-09-04T05:24:43 [cSBIG.py:116 - saveImage()] INFO: saved file to C:\Users\ashle\Documents\ptc_0.25.FITS
2025-09-04T05:24:43 [cSBIG.py:68 - Expose()] INFO: Exposing light frame...
2025-09-04T05:24:45 [cSBIG.py:72 - Expose()] INFO: Light frame exposure and download complete!
2025-09-04T05:24:45 [cSBIG.py:116 - saveImage()] INFO: saved file to C:\Users\ashle\Documents\ptc_0.3.FITS
2025-09-04T05:24:45 [cSBIG.py:68 - Expose()] INFO: Exposing light frame...
2025-09-04T05:24:47 [cSBIG.py:72 - Expose()] INFO: Light frame exposure and download complete!
2025-09-04T05:24:47 [cSBIG.py:116 - saveImage()] INFO: saved file to C:\Users\ashle\Documents\ptc_0.4.FITS
2025-09-04T05:24:47 [cSBIG.py:68 - Expose()] INFO: Exposing light frame...
2025-09-04T05:24:49 [cSBIG.py:72 - Expose()] INFO: Light frame exposure and download complete!
2025-09-04T05:24:49 [cSBIG.py:116 - saveImage()] INFO: saved file to C:\Users\ashle\Documents\ptc_0.5.FITS
2025-09-04T05:24:49 [cSBIG.py:68 - Expose()] INFO: Exposing light frame...
2025-09-04T05:24:51 [cSBIG.py:72 - Expose()] INFO: Light frame exposure and download complete!
2025-09-04T05:24:51 [cSBIG.py:116 - saveImage()] INFO: saved file to C:\Users\ashle\Documents\ptc_0.6.FITS
2025-09-04T05:24:51 [cSBIG.py:68 - Expose()] INFO: Exposing light frame...
2025-09-04T05:24:53 [cSBIG.py:72 - Expose()] INFO: Light frame exposure and download complete!
2025-09-04T05:24:53 [cSBIG.py:116 - saveImage()] INFO: saved file to C:\Users\ashle\Documents\ptc_0.7.FITS
2025-09-04T05:24:53 [cSBIG.py:68 - Expose()] INFO: Exposing light frame...
2025-09-04T05:24:55 [cSBIG.py:72 - Expose()] INFO: Light frame exposure and download complete!
2025-09-04T05:24:55 [cSBIG.py:116 - saveImage()] INFO: saved file to C:\Users\ashle\Documents\ptc_0.8.FITS
2025-09-04T05:24:55 [cSBIG.py:68 - Expose()] INFO: Exposing light frame...
2025-09-04T05:24:57 [cSBIG.py:72 - Expose()] INFO: Light frame exposure and download complete!
2025-09-04T05:24:57 [cSBIG.py:116 - saveImage()] INFO: saved file to C:\Users\ashle\Documents\ptc_0.9.FITS
2025-09-04T05:24:57 [cSBIG.py:68 - Expose()] INFO: Exposing light frame...
2025-09-04T05:25:35 [cSBIG.py:76 - Expose()] INFO: Exposing Dark frame...
2025-09-04T05:25:36 [cSBIG.py:80 - Expose()] INFO: Dark frame exposure and download complete!
2025-09-04T05:25:36 [cSBIG.py:116 - saveImage()] INFO: saved file to C:\Users\ashle\Documents\ptc_0_bias.FITS
2025-09-04T05:25:45 [cSBIG.py:76 - Expose()] INFO: Exposing Dark frame...
2025-09-04T05:25:46 [cSBIG.py:80 - Expose()] INFO: Dark frame exposure and download complete!
2025-09-04T05:25:46 [cSBIG.py:116 - saveImage()] INFO: saved file to C:\Users\ashle\Documents\ptc_0_bias.FITS
2025-09-04T05:25:46 [cSBIG.py:68 - Expose()] INFO: Exposing light frame...
2025-09-04T05:25:47 [cSBIG.py:72 - Expose()] INFO: Light frame exposure and download complete!
2025-09-04T05:25:47 [cSBIG.py:116 - saveImage()] INFO: saved file to C:\Users\ashle\Documents\ptc_0.1_0.FITS
2025-09-04T05:25:47 [cSBIG.py:68 - Expose()] INFO: Exposing light frame...
2025-09-04T05:25:49 [cSBIG.py:72 - Expose()] INFO: Light frame exposure and download complete!
2025-09-04T05:25:49 [cSBIG.py:116 - saveImage()] INFO: saved file to C:\Users\ashle\Documents\ptc_0.15_0.FITS
2025-09-04T05:25:49 [cSBIG.py:68 - Expose()] INFO: Exposing light frame...
2025-09-04T05:25:51 [cSBIG.py:72 - Expose()] INFO: Light frame exposure and download complete!
2025-09-04T05:25:51 [cSBIG.py:116 - saveImage()] INFO: saved file to C:\Users\ashle\Documents\ptc_0.2_0.FITS
2025-09-04T05:25:51 [cSBIG.py:68 - Expose()] INFO: Exposing light frame...
2025-09-04T05:25:53 [cSBIG.py:72 - Expose()] INFO: Light frame exposure and download complete!
2025-09-04T05:25:53 [cSBIG.py:116 - saveImage()] INFO: saved file to C:\Users\ashle\Documents\ptc_0.25_0.FITS
2025-09-04T05:25:53 [cSBIG.py:68 - Expose()] INFO: Exposing light frame...
2025-09-04T05:25:55 [cSBIG.py:72 - Expose()] INFO: Light frame exposure and download complete!
2025-09-04T05:25:55 [cSBIG.py:116 - saveImage()] INFO: saved file to C:\Users\ashle\Documents\ptc_0.3_0.FITS
2025-09-04T05:25:55 [cSBIG.py:68 - Expose()] INFO: Exposing light frame...
2025-09-04T05:25:57 [cSBIG.py:72 - Expose()] INFO: Light frame exposure and download complete!
2025-09-04T05:25:57 [cSBIG.py:116 - saveImage()] INFO: saved file to C:\Users\ashle\Documents\ptc_0.4_0.FITS
2025-09-04T05:25:57 [cSBIG.py:68 - Expose()] INFO: Exposing light frame...
2025-09-04T05:25:59 [cSBIG.py:72 - Expose()] INFO: Light frame exposure and download complete!
2025-09-04T05:25:59 [cSBIG.py:116 - saveImage()] INFO: saved file to C:\Users\ashle\Documents\ptc_0.5_0.FITS
2025-09-04T05:25:59 [cSBIG.py:68 - Expose()] INFO: Exposing light frame...
2025-09-04T05:26:01 [cSBIG.py:72 - Expose()] INFO: Light frame exposure and download complete!
2025-09-04T05:26:01 [cSBIG.py:116 - saveImage()] INFO: saved file to C:\Users\ashle\Documents\ptc_0.6_0.FITS
2025-09-04T05:26:01 [cSBIG.py:68 - Expose()] INFO: Exposing light frame...
2025-09-04T05:26:03 [cSBIG.py:72 - Expose()] INFO: Light frame exposure and download complete!
2025-09-04T05:26:03 [cSBIG.py:116 - saveImage()] INFO: saved file to C:\Users\ashle\Documents\ptc_0.7_0.FITS
2025-09-04T05:26:03 [cSBIG.py:68 - Expose()] INFO: Exposing light frame...
2025-09-04T05:26:05 [cSBIG.py:72 - Expose()] INFO: Light frame exposure and download complete!
2025-09-04T05:26:05 [cSBIG.py:116 - saveImage()] INFO: saved file to C:\Users\ashle\Documents\ptc_0.8_0.FITS
2025-09-04T05:26:05 [cSBIG.py:68 - Expose()] INFO: Exposing light frame...
2025-09-04T05:26:07 [cSBIG.py:72 - Expose()] INFO: Light frame exposure and download complete!
2025-09-04T05:26:07 [cSBIG.py:116 - saveImage()] INFO: saved file to C:\Users\ashle\Documents\ptc_0.9_0.FITS
2025-09-04T05:26:07 [cSBIG.py:68 - Expose()] INFO: Exposing light frame...
2025-09-04T05:26:09 [cSBIG.py:72 - Expose()] INFO: Light frame exposure and download complete!
2025-09-04T05:26:09 [cSBIG.py:116 - saveImage()] INFO: saved file to C:\Users\ashle\Documents\ptc_1.0_0.FITS
2025-09-04T05:26:09 [cSBIG.py:68 - Expose()] INFO: Exposing light frame...
2025-09-04T05:26:12 [cSBIG.py:72 - Expose()] INFO: Light frame exposure and download complete!
2025-09-04T05:26:12 [cSBIG.py:116 - saveImage()] INFO: saved file to C:\Users\ashle\Documents\ptc_1.2_0.FITS
2025-09-04T05:26:12 [cSBIG.py:68 - Expose()] INFO: Exposing light frame...
2025-09-04T05:26:15 [cSBIG.py:72 - Expose()] INFO: Light frame exposure and download complete!
2025-09-04T05:26:15 [cSBIG.py:116 - saveImage()] INFO: saved file to C:\Users\ashle\Documents\ptc_1.4_0.FITS
2025-09-04T05:26:15 [cSBIG.py:68 - Expose()] INFO: Exposing light frame...
2025-09-04T05:26:18 [cSBIG.py:72 - Expose()] INFO: Light frame exposure and download complete!
2025-09-04T05:26:18 [cSBIG.py:116 - saveImage()] INFO: saved file to C:\Users\ashle\Documents\ptc_1.5_0.FITS
2025-09-04T05:26:18 [cSBIG.py:68 - Expose()] INFO: Exposing light frame...
2025-09-04T05:26:19 [cSBIG.py:72 - Expose()] INFO: Light frame exposure and download complete!
2025-09-04T05:26:19 [cSBIG.py:116 - saveImage()] INFO: saved file to C:\Users\ashle\Documents\ptc_0.1_1.FITS
2025-09-04T05:26:19 [cSBIG.py:68 - Expose()] INFO: Exposing light frame...
2025-09-04T05:26:21 [cSBIG.py:72 - Expose()] INFO: Light frame exposure and download complete!
2025-09-04T05:26:21 [cSBIG.py:116 - saveImage()] INFO: saved file to C:\Users\ashle\Documents\ptc_0.15_1.FITS
2025-09-04T05:26:21 [cSBIG.py:68 - Expose()] INFO: Exposing light frame...
2025-09-04T05:26:23 [cSBIG.py:72 - Expose()] INFO: Light frame exposure and download complete!
2025-09-04T05:26:23 [cSBIG.py:116 - saveImage()] INFO: saved file to C:\Users\ashle\Documents\ptc_0.2_1.FITS
2025-09-04T05:26:23 [cSBIG.py:68 - Expose()] INFO: Exposing light frame...
2025-09-04T05:26:25 [cSBIG.py:72 - Expose()] INFO: Light frame exposure and download complete!
2025-09-04T05:26:25 [cSBIG.py:116 - saveImage()] INFO: saved file to C:\Users\ashle\Documents\ptc_0.25_1.FITS
2025-09-04T05:26:25 [cSBIG.py:68 - Expose()] INFO: Exposing light frame...
2025-09-04T05:26:27 [cSBIG.py:72 - Expose()] INFO: Light frame exposure and download complete!
2025-09-04T05:26:27 [cSBIG.py:116 - saveImage()] INFO: saved file to C:\Users\ashle\Documents\ptc_0.3_1.FITS
2025-09-04T05:26:27 [cSBIG.py:68 - Expose()] INFO: Exposing light frame...
2025-09-04T05:26:29 [cSBIG.py:72 - Expose()] INFO: Light frame exposure and download complete!
2025-09-04T05:26:29 [cSBIG.py:116 - saveImage()] INFO: saved file to C:\Users\ashle\Documents\ptc_0.4_1.FITS
2025-09-04T05:26:29 [cSBIG.py:68 - Expose()] INFO: Exposing light frame...
2025-09-04T05:26:31 [cSBIG.py:72 - Expose()] INFO: Light frame exposure and download complete!
2025-09-04T05:26:31 [cSBIG.py:116 - saveImage()] INFO: saved file to C:\Users\ashle\Documents\ptc_0.5_1.FITS
2025-09-04T05:26:31 [cSBIG.py:68 - Expose()] INFO: Exposing light frame...
2025-09-04T05:26:33 [cSBIG.py:72 - Expose()] INFO: Light frame exposure and download complete!
2025-09-04T05:26:33 [cSBIG.py:116 - saveImage()] INFO: saved file to C:\Users\ashle\Documents\ptc_0.6_1.FITS
2025-09-04T05:26:33 [cSBIG.py:68 - Expose()] INFO: Exposing light frame...
2025-09-04T05:26:35 [cSBIG.py:72 - Expose()] INFO: Light frame exposure and download complete!
2025-09-04T05:26:35 [cSBIG.py:116 - saveImage()] INFO: saved file to C:\Users\ashle\Documents\ptc_0.7_1.FITS
2025-09-04T05:26:35 [cSBIG.py:68 - Expose()] INFO: Exposing light frame...
2025-09-04T05:26:37 [cSBIG.py:72 - Expose()] INFO: Light frame exposure and download complete!
2025-09-04T05:26:37 [cSBIG.py:116 - saveImage()] INFO: saved file to C:\Users\ashle\Documents\ptc_0.8_1.FITS
2025-09-04T05:26:37 [cSBIG.py:68 - Expose()] INFO: Exposing light frame...
2025-09-04T05:26:39 [cSBIG.py:72 - Expose()] INFO: Light frame exposure and download complete!
2025-09-04T05:26:39 [cSBIG.py:116 - saveImage()] INFO: saved file to C:\Users\ashle\Documents\ptc_0.9_1.FITS
2025-09-04T05:26:39 [cSBIG.py:68 - Expose()] INFO: Exposing light frame...
2025-09-04T05:26:41 [cSBIG.py:72 - Expose()] INFO: Light frame exposure and download complete!
2025-09-04T05:26:41 [cSBIG.py:116 - saveImage()] INFO: saved file to C:\Users\ashle\Documents\ptc_1.0_1.FITS
2025-09-04T05:26:41 [cSBIG.py:68 - Expose()] INFO: Exposing light frame...
2025-09-04T05:26:45 [cSBIG.py:72 - Expose()] INFO: Light frame exposure and download complete!
2025-09-04T05:26:45 [cSBIG.py:116 - saveImage()] INFO: saved file to C:\Users\ashle\Documents\ptc_1.2_1.FITS
2025-09-04T05:26:45 [cSBIG.py:68 - Expose()] INFO: Exposing light frame...
2025-09-04T05:26:48 [cSBIG.py:72 - Expose()] INFO: Light frame exposure and download complete!
2025-09-04T05:26:48 [cSBIG.py:116 - saveImage()] INFO: saved file to C:\Users\ashle\Documents\ptc_1.4_1.FITS
2025-09-04T05:26:48 [cSBIG.py:68 - Expose()] INFO: Exposing light frame...
2025-09-04T05:26:51 [cSBIG.py:72 - Expose()] INFO: Light frame exposure and download complete!
2025-09-04T05:26:51 [cSBIG.py:116 - saveImage()] INFO: saved file to C:\Users\ashle\Documents\ptc_1.5_1.FITS
2025-09-04T05:26:51 [cSBIG.py:68 - Expose()] INFO: Exposing light frame...
2025-09-04T05:26:52 [cSBIG.py:72 - Expose()] INFO: Light frame exposure and download complete!
2025-09-04T05:26:52 [cSBIG.py:116 - saveImage()] INFO: saved file to C:\Users\ashle\Documents\ptc_0.1_2.FITS
2025-09-04T05:26:52 [cSBIG.py:68 - Expose()] INFO: Exposing light frame...
2025-09-04T05:26:54 [cSBIG.py:72 - Expose()] INFO: Light frame exposure and download complete!
2025-09-04T05:26:54 [cSBIG.py:116 - saveImage()] INFO: saved file to C:\Users\ashle\Documents\ptc_0.15_2.FITS
2025-09-04T05:26:54 [cSBIG.py:68 - Expose()] INFO: Exposing light frame...
2025-09-04T05:26:56 [cSBIG.py:72 - Expose()] INFO: Light frame exposure and download complete!
2025-09-04T05:26:56 [cSBIG.py:116 - saveImage()] INFO: saved file to C:\Users\ashle\Documents\ptc_0.2_2.FITS
2025-09-04T05:26:56 [cSBIG.py:68 - Expose()] INFO: Exposing light frame...
2025-09-04T05:26:58 [cSBIG.py:72 - Expose()] INFO: Light frame exposure and download complete!
2025-09-04T05:26:58 [cSBIG.py:116 - saveImage()] INFO: saved file to C:\Users\ashle\Documents\ptc_0.25_2.FITS
2025-09-04T05:26:58 [cSBIG.py:68 - Expose()] INFO: Exposing light frame...
2025-09-04T05:27:00 [cSBIG.py:72 - Expose()] INFO: Light frame exposure and download complete!
2025-09-04T05:27:00 [cSBIG.py:116 - saveImage()] INFO: saved file to C:\Users\ashle\Documents\ptc_0.3_2.FITS
2025-09-04T05:27:00 [cSBIG.py:68 - Expose()] INFO: Exposing light frame...
2025-09-04T05:27:02 [cSBIG.py:72 - Expose()] INFO: Light frame exposure and download complete!
2025-09-04T05:27:02 [cSBIG.py:116 - saveImage()] INFO: saved file to C:\Users\ashle\Documents\ptc_0.4_2.FITS
2025-09-04T05:27:02 [cSBIG.py:68 - Expose()] INFO: Exposing light frame...
2025-09-04T05:27:04 [cSBIG.py:72 - Expose()] INFO: Light frame exposure and download complete!
2025-09-04T05:27:04 [cSBIG.py:116 - saveImage()] INFO: saved file to C:\Users\ashle\Documents\ptc_0.5_2.FITS
2025-09-04T05:27:04 [cSBIG.py:68 - Expose()] INFO: Exposing light frame...
2025-09-04T05:27:06 [cSBIG.py:72 - Expose()] INFO: Light frame exposure and download complete!
2025-09-04T05:27:06 [cSBIG.py:116 - saveImage()] INFO: saved file to C:\Users\ashle\Documents\ptc_0.6_2.FITS
2025-09-04T05:27:06 [cSBIG.py:68 - Expose()] INFO: Exposing light frame...
2025-09-04T05:27:08 [cSBIG.py:72 - Expose()] INFO: Light frame exposure and download complete!
2025-09-04T05:27:08 [cSBIG.py:116 - saveImage()] INFO: saved file to C:\Users\ashle\Documents\ptc_0.7_2.FITS
2025-09-04T05:27:08 [cSBIG.py:68 - Expose()] INFO: Exposing light frame...
2025-09-04T05:27:10 [cSBIG.py:72 - Expose()] INFO: Light frame exposure and download complete!
2025-09-04T05:27:10 [cSBIG.py:116 - saveImage()] INFO: saved file to C:\Users\ashle\Documents\ptc_0.8_2.FITS
2025-09-04T05:27:10 [cSBIG.py:68 - Expose()] INFO: Exposing light frame...
2025-09-04T05:27:12 [cSBIG.py:72 - Expose()] INFO: Light frame exposure and download complete!
2025-09-04T05:27:12 [cSBIG.py:116 - saveImage()] INFO: saved file to C:\Users\ashle\Documents\ptc_0.9_2.FITS
2025-09-04T05:27:12 [cSBIG.py:68 - Expose()] INFO: Exposing light frame...
2025-09-04T05:27:14 [cSBIG.py:72 - Expose()] INFO: Light frame exposure and download complete!
2025-09-04T05:27:14 [cSBIG.py:116 - saveImage()] INFO: saved file to C:\Users\ashle\Documents\ptc_1.0_2.FITS
2025-09-04T05:27:14 [cSBIG.py:68 - Expose()] INFO: Exposing light frame...
2025-09-04T05:27:17 [cSBIG.py:72 - Expose()] INFO: Light frame exposure and download complete!
2025-09-04T05:27:17 [cSBIG.py:116 - saveImage()] INFO: saved file to C:\Users\ashle\Documents\ptc_1.2_2.FITS
2025-09-04T05:27:17 [cSBIG.py:68 - Expose()] INFO: Exposing light frame...
2025-09-04T05:27:20 [cSBIG.py:72 - Expose()] INFO: Light frame exposure and download complete!
2025-09-04T05:27:20 [cSBIG.py:116 - saveImage()] INFO: saved file to C:\Users\ashle\Documents\ptc_1.4_2.FITS
2025-09-04T05:27:20 [cSBIG.py:68 - Expose()] INFO: Exposing light frame...
2025-09-04T05:27:23 [cSBIG.py:72 - Expose()] INFO: Light frame exposure and download complete!
2025-09-04T05:27:23 [cSBIG.py:116 - saveImage()] INFO: saved file to C:\Users\ashle\Documents\ptc_1.5_2.FITS
2025-09-04T05:27:23 [cSBIG.py:68 - Expose()] INFO: Exposing light frame...
2025-09-04T05:27:25 [cSBIG.py:72 - Expose()] INFO: Light frame exposure and download complete!
2025-09-04T05:27:25 [cSBIG.py:116 - saveImage()] INFO: saved file to C:\Users\ashle\Documents\ptc_0.1_3.FITS
2025-09-04T05:27:25 [cSBIG.py:68 - Expose()] INFO: Exposing light frame...
2025-09-04T05:27:27 [cSBIG.py:72 - Expose()] INFO: Light frame exposure and download complete!
2025-09-04T05:27:27 [cSBIG.py:116 - saveImage()] INFO: saved file to C:\Users\ashle\Documents\ptc_0.15_3.FITS
2025-09-04T05:27:27 [cSBIG.py:68 - Expose()] INFO: Exposing light frame...
2025-09-04T05:27:29 [cSBIG.py:72 - Expose()] INFO: Light frame exposure and download complete!
2025-09-04T05:27:29 [cSBIG.py:116 - saveImage()] INFO: saved file to C:\Users\ashle\Documents\ptc_0.2_3.FITS
2025-09-04T05:27:29 [cSBIG.py:68 - Expose()] INFO: Exposing light frame...
2025-09-04T05:27:31 [cSBIG.py:72 - Expose()] INFO: Light frame exposure and download complete!
2025-09-04T05:27:31 [cSBIG.py:116 - saveImage()] INFO: saved file to C:\Users\ashle\Documents\ptc_0.25_3.FITS
2025-09-04T05:27:31 [cSBIG.py:68 - Expose()] INFO: Exposing light frame...
2025-09-04T05:27:33 [cSBIG.py:72 - Expose()] INFO: Light frame exposure and download complete!
2025-09-04T05:27:33 [cSBIG.py:116 - saveImage()] INFO: saved file to C:\Users\ashle\Documents\ptc_0.3_3.FITS
2025-09-04T05:27:33 [cSBIG.py:68 - Expose()] INFO: Exposing light frame...
2025-09-04T05:27:35 [cSBIG.py:72 - Expose()] INFO: Light frame exposure and download complete!
2025-09-04T05:27:35 [cSBIG.py:116 - saveImage()] INFO: saved file to C:\Users\ashle\Documents\ptc_0.4_3.FITS
2025-09-04T05:27:35 [cSBIG.py:68 - Expose()] INFO: Exposing light frame...
2025-09-04T05:27:37 [cSBIG.py:72 - Expose()] INFO: Light frame exposure and download complete!
2025-09-04T05:27:37 [cSBIG.py:116 - saveImage()] INFO: saved file to C:\Users\ashle\Documents\ptc_0.5_3.FITS
2025-09-04T05:27:37 [cSBIG.py:68 - Expose()] INFO: Exposing light frame...
2025-09-04T05:27:39 [cSBIG.py:72 - Expose()] INFO: Light frame exposure and download complete!
2025-09-04T05:27:39 [cSBIG.py:116 - saveImage()] INFO: saved file to C:\Users\ashle\Documents\ptc_0.6_3.FITS
2025-09-04T05:27:39 [cSBIG.py:68 - Expose()] INFO: Exposing light frame...
2025-09-04T05:27:41 [cSBIG.py:72 - Expose()] INFO: Light frame exposure and download complete!
2025-09-04T05:27:41 [cSBIG.py:116 - saveImage()] INFO: saved file to C:\Users\ashle\Documents\ptc_0.7_3.FITS
2025-09-04T05:27:41 [cSBIG.py:68 - Expose()] INFO: Exposing light frame...
2025-09-04T05:27:43 [cSBIG.py:72 - Expose()] INFO: Light frame exposure and download complete!
2025-09-04T05:27:43 [cSBIG.py:116 - saveImage()] INFO: saved file to C:\Users\ashle\Documents\ptc_0.8_3.FITS
2025-09-04T05:27:43 [cSBIG.py:68 - Expose()] INFO: Exposing light frame...
2025-09-04T05:27:45 [cSBIG.py:72 - Expose()] INFO: Light frame exposure and download complete!
2025-09-04T05:27:45 [cSBIG.py:116 - saveImage()] INFO: saved file to C:\Users\ashle\Documents\ptc_0.9_3.FITS
2025-09-04T05:27:45 [cSBIG.py:68 - Expose()] INFO: Exposing light frame...
2025-09-04T05:27:47 [cSBIG.py:72 - Expose()] INFO: Light frame exposure and download complete!
2025-09-04T05:27:47 [cSBIG.py:116 - saveImage()] INFO: saved file to C:\Users\ashle\Documents\ptc_1.0_3.FITS
2025-09-04T05:27:47 [cSBIG.py:68 - Expose()] INFO: Exposing light frame...
2025-09-04T05:27:50 [cSBIG.py:72 - Expose()] INFO: Light frame exposure and download complete!
2025-09-04T05:27:50 [cSBIG.py:116 - saveImage()] INFO: saved file to C:\Users\ashle\Documents\ptc_1.2_3.FITS
2025-09-04T05:27:50 [cSBIG.py:68 - Expose()] INFO: Exposing light frame...
2025-09-04T05:27:53 [cSBIG.py:72 - Expose()] INFO: Light frame exposure and download complete!
2025-09-04T05:27:53 [cSBIG.py:116 - saveImage()] INFO: saved file to C:\Users\ashle\Documents\ptc_1.4_3.FITS
2025-09-04T05:27:53 [cSBIG.py:68 - Expose()] INFO: Exposing light frame...
2025-09-04T05:27:56 [cSBIG.py:72 - Expose()] INFO: Light frame exposure and download complete!
2025-09-04T05:27:56 [cSBIG.py:116 - saveImage()] INFO: saved file to C:\Users\ashle\Documents\ptc_1.5_3.FITS
2025-09-04T05:27:56 [cSBIG.py:68 - Expose()] INFO: Exposing light frame...
2025-09-04T05:27:57 [cSBIG.py:72 - Expose()] INFO: Light frame exposure and download complete!
2025-09-04T05:27:57 [cSBIG.py:116 - saveImage()] INFO: saved file to C:\Users\ashle\Documents\ptc_0.1_4.FITS
2025-09-04T05:27:57 [cSBIG.py:68 - Expose()] INFO: Exposing light frame...
2025-09-04T05:27:59 [cSBIG.py:72 - Expose()] INFO: Light frame exposure and download complete!
2025-09-04T05:27:59 [cSBIG.py:116 - saveImage()] INFO: saved file to C:\Users\ashle\Documents\ptc_0.15_4.FITS
2025-09-04T05:27:59 [cSBIG.py:68 - Expose()] INFO: Exposing light frame...
2025-09-04T05:28:01 [cSBIG.py:72 - Expose()] INFO: Light frame exposure and download complete!
2025-09-04T05:28:01 [cSBIG.py:116 - saveImage()] INFO: saved file to C:\Users\ashle\Documents\ptc_0.2_4.FITS
2025-09-04T05:28:01 [cSBIG.py:68 - Expose()] INFO: Exposing light frame...
2025-09-04T05:28:04 [cSBIG.py:72 - Expose()] INFO: Light frame exposure and download complete!
2025-09-04T05:28:04 [cSBIG.py:116 - saveImage()] INFO: saved file to C:\Users\ashle\Documents\ptc_0.25_4.FITS
2025-09-04T05:28:04 [cSBIG.py:68 - Expose()] INFO: Exposing light frame...
2025-09-04T05:28:06 [cSBIG.py:72 - Expose()] INFO: Light frame exposure and download complete!
2025-09-04T05:28:06 [cSBIG.py:116 - saveImage()] INFO: saved file to C:\Users\ashle\Documents\ptc_0.3_4.FITS
2025-09-04T05:28:06 [cSBIG.py:68 - Expose()] INFO: Exposing light frame...
2025-09-04T05:28:08 [cSBIG.py:72 - Expose()] INFO: Light frame exposure and download complete!
2025-09-04T05:28:08 [cSBIG.py:116 - saveImage()] INFO: saved file to C:\Users\ashle\Documents\ptc_0.4_4.FITS
2025-09-04T05:28:08 [cSBIG.py:68 - Expose()] INFO: Exposing light frame...
2025-09-04T05:28:10 [cSBIG.py:72 - Expose()] INFO: Light frame exposure and download complete!
2025-09-04T05:28:10 [cSBIG.py:116 - saveImage()] INFO: saved file to C:\Users\ashle\Documents\ptc_0.5_4.FITS
2025-09-04T05:28:10 [cSBIG.py:68 - Expose()] INFO: Exposing light frame...
2025-09-04T05:28:12 [cSBIG.py:72 - Expose()] INFO: Light frame exposure and download complete!
2025-09-04T05:28:12 [cSBIG.py:116 - saveImage()] INFO: saved file to C:\Users\ashle\Documents\ptc_0.6_4.FITS
2025-09-04T05:28:12 [cSBIG.py:68 - Expose()] INFO: Exposing light frame...
2025-09-04T05:28:14 [cSBIG.py:72 - Expose()] INFO: Light frame exposure and download complete!
2025-09-04T05:28:14 [cSBIG.py:116 - saveImage()] INFO: saved file to C:\Users\ashle\Documents\ptc_0.7_4.FITS
2025-09-04T05:28:14 [cSBIG.py:68 - Expose()] INFO: Exposing light frame...
2025-09-04T05:28:16 [cSBIG.py:72 - Expose()] INFO: Light frame exposure and download complete!
2025-09-04T05:28:16 [cSBIG.py:116 - saveImage()] INFO: saved file to C:\Users\ashle\Documents\ptc_0.8_4.FITS
2025-09-04T05:28:16 [cSBIG.py:68 - Expose()] INFO: Exposing light frame...
2025-09-04T05:28:18 [cSBIG.py:72 - Expose()] INFO: Light frame exposure and download complete!
2025-09-04T05:28:18 [cSBIG.py:116 - saveImage()] INFO: saved file to C:\Users\ashle\Documents\ptc_0.9_4.FITS
2025-09-04T05:28:18 [cSBIG.py:68 - Expose()] INFO: Exposing light frame...
2025-09-04T05:28:20 [cSBIG.py:72 - Expose()] INFO: Light frame exposure and download complete!
2025-09-04T05:28:20 [cSBIG.py:116 - saveImage()] INFO: saved file to C:\Users\ashle\Documents\ptc_1.0_4.FITS
2025-09-04T05:28:20 [cSBIG.py:68 - Expose()] INFO: Exposing light frame...
2025-09-04T05:28:23 [cSBIG.py:72 - Expose()] INFO: Light frame exposure and download complete!
2025-09-04T05:28:23 [cSBIG.py:116 - saveImage()] INFO: saved file to C:\Users\ashle\Documents\ptc_1.2_4.FITS
2025-09-04T05:28:23 [cSBIG.py:68 - Expose()] INFO: Exposing light frame...
2025-09-04T05:28:26 [cSBIG.py:72 - Expose()] INFO: Light frame exposure and download complete!
2025-09-04T05:28:26 [cSBIG.py:116 - saveImage()] INFO: saved file to C:\Users\ashle\Documents\ptc_1.4_4.FITS
2025-09-04T05:28:26 [cSBIG.py:68 - Expose()] INFO: Exposing light frame...
2025-09-04T05:28:29 [cSBIG.py:72 - Expose()] INFO: Light frame exposure and download complete!
2025-09-04T05:28:29 [cSBIG.py:116 - saveImage()] INFO: saved file to C:\Users\ashle\Documents\ptc_1.5_4.FITS
2025-09-04T16:16:55 [cSBIG.py:223 - connect()] INFO: Connecting to Maxim
2025-09-04T16:16:55 [cSBIG.py:223 - connect()] INFO: Connecting to Maxim
2025-09-04T16:16:55 [cSBIG.py:227 - connect()] INFO: Connecting to camera
2025-09-04T16:16:55 [cSBIG.py:227 - connect()] INFO: Connecting to camera
2025-09-04T16:16:55 [cSBIG.py:237 - connect()] INFO: Preventing the camera from disconnecting when we exit
2025-09-04T16:16:55 [cSBIG.py:237 - connect()] INFO: Preventing the camera from disconnecting when we exit
2025-09-04T16:16:55 [cSBIG.py:242 - connect()] INFO: Preventing maxim from closing upon exit
2025-09-04T16:16:55 [cSBIG.py:242 - connect()] INFO: Preventing maxim from closing upon exit
2025-09-04T16:16:55 [cSBIG.py:108 - setBinning()] INFO: Camera binning set to 1x1
2025-09-04T16:16:55 [cSBIG.py:108 - setBinning()] INFO: Camera binning set to 1x1
2025-09-04T16:16:55 [cSBIG.py:92 - setFrame()] INFO: Camera set to full-frame mode
2025-09-04T16:16:55 [cSBIG.py:92 - setFrame()] INFO: Camera set to full-frame mode
2025-09-04T16:17:01 [cSBIG.py:142 - coolCCD()] INFO: Cooling camera to -5 C , Amb Temp= -5.230000019073486
2025-09-04T16:17:01 [cSBIG.py:142 - coolCCD()] INFO: Cooling camera to -5 C , Amb Temp= -5.230000019073486
2025-09-04T16:17:01 [cSBIG.py:143 - coolCCD()] INFO: Waiting for Cooler Power to Stabalize Below 35%
2025-09-04T16:17:01 [cSBIG.py:143 - coolCCD()] INFO: Waiting for Cooler Power to Stabalize Below 35%
2025-09-04T16:17:01 [cSBIG.py:76 - Expose()] INFO: Exposing Dark frame...
2025-09-04T16:17:01 [cSBIG.py:76 - Expose()] INFO: Exposing Dark frame...
2025-09-04T16:17:02 [cSBIG.py:80 - Expose()] INFO: Dark frame exposure and download complete!
2025-09-04T16:17:02 [cSBIG.py:80 - Expose()] INFO: Dark frame exposure and download complete!
2025-09-04T16:17:02 [cSBIG.py:116 - saveImage()] INFO: saved file to C:\Users\ashle\Documents\ptc_0_bias.FITS
2025-09-04T16:17:02 [cSBIG.py:116 - saveImage()] INFO: saved file to C:\Users\ashle\Documents\ptc_0_bias.FITS
2025-09-04T16:17:14 [cSBIG.py:223 - connect()] INFO: Connecting to Maxim
2025-09-04T16:17:14 [cSBIG.py:223 - connect()] INFO: Connecting to Maxim
2025-09-04T16:17:14 [cSBIG.py:223 - connect()] INFO: Connecting to Maxim
2025-09-04T16:17:14 [cSBIG.py:227 - connect()] INFO: Connecting to camera
2025-09-04T16:17:14 [cSBIG.py:227 - connect()] INFO: Connecting to camera
2025-09-04T16:17:14 [cSBIG.py:227 - connect()] INFO: Connecting to camera
2025-09-04T16:17:15 [cSBIG.py:237 - connect()] INFO: Preventing the camera from disconnecting when we exit
2025-09-04T16:17:15 [cSBIG.py:237 - connect()] INFO: Preventing the camera from disconnecting when we exit
2025-09-04T16:17:15 [cSBIG.py:237 - connect()] INFO: Preventing the camera from disconnecting when we exit
2025-09-04T16:17:15 [cSBIG.py:242 - connect()] INFO: Preventing maxim from closing upon exit
2025-09-04T16:17:15 [cSBIG.py:242 - connect()] INFO: Preventing maxim from closing upon exit
2025-09-04T16:17:15 [cSBIG.py:242 - connect()] INFO: Preventing maxim from closing upon exit
2025-09-04T16:17:15 [cSBIG.py:108 - setBinning()] INFO: Camera binning set to 1x1
2025-09-04T16:17:15 [cSBIG.py:108 - setBinning()] INFO: Camera binning set to 1x1
2025-09-04T16:17:15 [cSBIG.py:108 - setBinning()] INFO: Camera binning set to 1x1
2025-09-04T16:17:15 [cSBIG.py:92 - setFrame()] INFO: Camera set to full-frame mode
2025-09-04T16:17:15 [cSBIG.py:92 - setFrame()] INFO: Camera set to full-frame mode
2025-09-04T16:17:15 [cSBIG.py:92 - setFrame()] INFO: Camera set to full-frame mode
2025-09-04T16:17:20 [cSBIG.py:142 - coolCCD()] INFO: Cooling camera to -5 C , Amb Temp= -5.230000019073486
2025-09-04T16:17:20 [cSBIG.py:142 - coolCCD()] INFO: Cooling camera to -5 C , Amb Temp= -5.230000019073486
2025-09-04T16:17:20 [cSBIG.py:142 - coolCCD()] INFO: Cooling camera to -5 C , Amb Temp= -5.230000019073486
2025-09-04T16:17:20 [cSBIG.py:143 - coolCCD()] INFO: Waiting for Cooler Power to Stabalize Below 35%
2025-09-04T16:17:20 [cSBIG.py:143 - coolCCD()] INFO: Waiting for Cooler Power to Stabalize Below 35%
2025-09-04T16:17:20 [cSBIG.py:143 - coolCCD()] INFO: Waiting for Cooler Power to Stabalize Below 35%
2025-09-04T16:17:20 [cSBIG.py:76 - Expose()] INFO: Exposing Dark frame...
2025-09-04T16:17:20 [cSBIG.py:76 - Expose()] INFO: Exposing Dark frame...
2025-09-04T16:17:20 [cSBIG.py:76 - Expose()] INFO: Exposing Dark frame...
2025-09-04T16:17:21 [cSBIG.py:80 - Expose()] INFO: Dark frame exposure and download complete!
2025-09-04T16:17:21 [cSBIG.py:80 - Expose()] INFO: Dark frame exposure and download complete!
2025-09-04T16:17:21 [cSBIG.py:80 - Expose()] INFO: Dark frame exposure and download complete!
2025-09-04T16:17:21 [cSBIG.py:116 - saveImage()] INFO: saved file to C:\Users\ashle\Documents\ptc_0_bias.FITS
2025-09-04T16:17:21 [cSBIG.py:116 - saveImage()] INFO: saved file to C:\Users\ashle\Documents\ptc_0_bias.FITS
2025-09-04T16:17:21 [cSBIG.py:116 - saveImage()] INFO: saved file to C:\Users\ashle\Documents\ptc_0_bias.FITS
2025-09-04T16:17:27 [cSBIG.py:68 - Expose()] INFO: Exposing light frame...
2025-09-04T16:17:27 [cSBIG.py:68 - Expose()] INFO: Exposing light frame...
2025-09-04T16:17:27 [cSBIG.py:68 - Expose()] INFO: Exposing light frame...
2025-09-04T16:17:28 [cSBIG.py:72 - Expose()] INFO: Light frame exposure and download complete!
2025-09-04T16:17:28 [cSBIG.py:72 - Expose()] INFO: Light frame exposure and download complete!
2025-09-04T16:17:28 [cSBIG.py:72 - Expose()] INFO: Light frame exposure and download complete!
2025-09-04T16:17:28 [cSBIG.py:116 - saveImage()] INFO: saved file to C:\Users\ashle\Documents\ptc_0.1_0_dark.FITS
2025-09-04T16:17:28 [cSBIG.py:116 - saveImage()] INFO: saved file to C:\Users\ashle\Documents\ptc_0.1_0_dark.FITS
2025-09-04T16:17:28 [cSBIG.py:116 - saveImage()] INFO: saved file to C:\Users\ashle\Documents\ptc_0.1_0_dark.FITS
2025-09-04T16:17:28 [cSBIG.py:68 - Expose()] INFO: Exposing light frame...
2025-09-04T16:17:28 [cSBIG.py:68 - Expose()] INFO: Exposing light frame...
2025-09-04T16:17:28 [cSBIG.py:68 - Expose()] INFO: Exposing light frame...
2025-09-04T16:17:30 [cSBIG.py:72 - Expose()] INFO: Light frame exposure and download complete!
2025-09-04T16:17:30 [cSBIG.py:72 - Expose()] INFO: Light frame exposure and download complete!
2025-09-04T16:17:30 [cSBIG.py:72 - Expose()] INFO: Light frame exposure and download complete!
2025-09-04T16:17:30 [cSBIG.py:116 - saveImage()] INFO: saved file to C:\Users\ashle\Documents\ptc_0.15_0_dark.FITS
2025-09-04T16:17:30 [cSBIG.py:116 - saveImage()] INFO: saved file to C:\Users\ashle\Documents\ptc_0.15_0_dark.FITS
2025-09-04T16:17:30 [cSBIG.py:116 - saveImage()] INFO: saved file to C:\Users\ashle\Documents\ptc_0.15_0_dark.FITS
2025-09-04T16:17:30 [cSBIG.py:68 - Expose()] INFO: Exposing light frame...
2025-09-04T16:17:30 [cSBIG.py:68 - Expose()] INFO: Exposing light frame...
2025-09-04T16:17:30 [cSBIG.py:68 - Expose()] INFO: Exposing light frame...
2025-09-04T16:17:32 [cSBIG.py:72 - Expose()] INFO: Light frame exposure and download complete!
2025-09-04T16:17:32 [cSBIG.py:72 - Expose()] INFO: Light frame exposure and download complete!
2025-09-04T16:17:32 [cSBIG.py:72 - Expose()] INFO: Light frame exposure and download complete!
2025-09-04T16:17:32 [cSBIG.py:116 - saveImage()] INFO: saved file to C:\Users\ashle\Documents\ptc_0.2_0_dark.FITS
2025-09-04T16:17:32 [cSBIG.py:116 - saveImage()] INFO: saved file to C:\Users\ashle\Documents\ptc_0.2_0_dark.FITS
2025-09-04T16:17:32 [cSBIG.py:116 - saveImage()] INFO: saved file to C:\Users\ashle\Documents\ptc_0.2_0_dark.FITS
2025-09-04T16:17:32 [cSBIG.py:68 - Expose()] INFO: Exposing light frame...
2025-09-04T16:17:32 [cSBIG.py:68 - Expose()] INFO: Exposing light frame...
2025-09-04T16:17:32 [cSBIG.py:68 - Expose()] INFO: Exposing light frame...
2025-09-04T16:17:34 [cSBIG.py:72 - Expose()] INFO: Light frame exposure and download complete!
2025-09-04T16:17:34 [cSBIG.py:72 - Expose()] INFO: Light frame exposure and download complete!
2025-09-04T16:17:34 [cSBIG.py:72 - Expose()] INFO: Light frame exposure and download complete!
2025-09-04T16:17:34 [cSBIG.py:116 - saveImage()] INFO: saved file to C:\Users\ashle\Documents\ptc_0.25_0_dark.FITS
2025-09-04T16:17:34 [cSBIG.py:116 - saveImage()] INFO: saved file to C:\Users\ashle\Documents\ptc_0.25_0_dark.FITS
2025-09-04T16:17:34 [cSBIG.py:116 - saveImage()] INFO: saved file to C:\Users\ashle\Documents\ptc_0.25_0_dark.FITS
2025-09-04T16:17:34 [cSBIG.py:68 - Expose()] INFO: Exposing light frame...
2025-09-04T16:17:34 [cSBIG.py:68 - Expose()] INFO: Exposing light frame...
2025-09-04T16:17:34 [cSBIG.py:68 - Expose()] INFO: Exposing light frame...
2025-09-04T16:17:36 [cSBIG.py:72 - Expose()] INFO: Light frame exposure and download complete!
2025-09-04T16:17:36 [cSBIG.py:72 - Expose()] INFO: Light frame exposure and download complete!
2025-09-04T16:17:36 [cSBIG.py:72 - Expose()] INFO: Light frame exposure and download complete!
2025-09-04T16:17:36 [cSBIG.py:116 - saveImage()] INFO: saved file to C:\Users\ashle\Documents\ptc_0.3_0_dark.FITS
2025-09-04T16:17:36 [cSBIG.py:116 - saveImage()] INFO: saved file to C:\Users\ashle\Documents\ptc_0.3_0_dark.FITS
2025-09-04T16:17:36 [cSBIG.py:116 - saveImage()] INFO: saved file to C:\Users\ashle\Documents\ptc_0.3_0_dark.FITS
2025-09-04T16:17:36 [cSBIG.py:68 - Expose()] INFO: Exposing light frame...
2025-09-04T16:17:36 [cSBIG.py:68 - Expose()] INFO: Exposing light frame...
2025-09-04T16:17:36 [cSBIG.py:68 - Expose()] INFO: Exposing light frame...
2025-09-04T16:17:38 [cSBIG.py:72 - Expose()] INFO: Light frame exposure and download complete!
2025-09-04T16:17:38 [cSBIG.py:72 - Expose()] INFO: Light frame exposure and download complete!
2025-09-04T16:17:38 [cSBIG.py:72 - Expose()] INFO: Light frame exposure and download complete!
2025-09-04T16:17:38 [cSBIG.py:116 - saveImage()] INFO: saved file to C:\Users\ashle\Documents\ptc_0.4_0_dark.FITS
2025-09-04T16:17:38 [cSBIG.py:116 - saveImage()] INFO: saved file to C:\Users\ashle\Documents\ptc_0.4_0_dark.FITS
2025-09-04T16:17:38 [cSBIG.py:116 - saveImage()] INFO: saved file to C:\Users\ashle\Documents\ptc_0.4_0_dark.FITS
2025-09-04T16:17:38 [cSBIG.py:68 - Expose()] INFO: Exposing light frame...
2025-09-04T16:17:38 [cSBIG.py:68 - Expose()] INFO: Exposing light frame...
2025-09-04T16:17:38 [cSBIG.py:68 - Expose()] INFO: Exposing light frame...
2025-09-04T16:17:40 [cSBIG.py:72 - Expose()] INFO: Light frame exposure and download complete!
2025-09-04T16:17:40 [cSBIG.py:72 - Expose()] INFO: Light frame exposure and download complete!
2025-09-04T16:17:40 [cSBIG.py:72 - Expose()] INFO: Light frame exposure and download complete!
2025-09-04T16:17:40 [cSBIG.py:116 - saveImage()] INFO: saved file to C:\Users\ashle\Documents\ptc_0.5_0_dark.FITS
2025-09-04T16:17:40 [cSBIG.py:116 - saveImage()] INFO: saved file to C:\Users\ashle\Documents\ptc_0.5_0_dark.FITS
2025-09-04T16:17:40 [cSBIG.py:116 - saveImage()] INFO: saved file to C:\Users\ashle\Documents\ptc_0.5_0_dark.FITS
2025-09-04T16:17:40 [cSBIG.py:68 - Expose()] INFO: Exposing light frame...
2025-09-04T16:17:40 [cSBIG.py:68 - Expose()] INFO: Exposing light frame...
2025-09-04T16:17:40 [cSBIG.py:68 - Expose()] INFO: Exposing light frame...
2025-09-04T16:17:42 [cSBIG.py:72 - Expose()] INFO: Light frame exposure and download complete!
2025-09-04T16:17:42 [cSBIG.py:72 - Expose()] INFO: Light frame exposure and download complete!
2025-09-04T16:17:42 [cSBIG.py:72 - Expose()] INFO: Light frame exposure and download complete!
2025-09-04T16:17:42 [cSBIG.py:116 - saveImage()] INFO: saved file to C:\Users\ashle\Documents\ptc_0.6_0_dark.FITS
2025-09-04T16:17:42 [cSBIG.py:116 - saveImage()] INFO: saved file to C:\Users\ashle\Documents\ptc_0.6_0_dark.FITS
2025-09-04T16:17:42 [cSBIG.py:116 - saveImage()] INFO: saved file to C:\Users\ashle\Documents\ptc_0.6_0_dark.FITS
2025-09-04T16:17:42 [cSBIG.py:68 - Expose()] INFO: Exposing light frame...
2025-09-04T16:17:42 [cSBIG.py:68 - Expose()] INFO: Exposing light frame...
2025-09-04T16:17:42 [cSBIG.py:68 - Expose()] INFO: Exposing light frame...
2025-09-04T16:17:44 [cSBIG.py:72 - Expose()] INFO: Light frame exposure and download complete!
2025-09-04T16:17:44 [cSBIG.py:72 - Expose()] INFO: Light frame exposure and download complete!
2025-09-04T16:17:44 [cSBIG.py:72 - Expose()] INFO: Light frame exposure and download complete!
2025-09-04T16:17:44 [cSBIG.py:116 - saveImage()] INFO: saved file to C:\Users\ashle\Documents\ptc_0.7_0_dark.FITS
2025-09-04T16:17:44 [cSBIG.py:116 - saveImage()] INFO: saved file to C:\Users\ashle\Documents\ptc_0.7_0_dark.FITS
2025-09-04T16:17:44 [cSBIG.py:116 - saveImage()] INFO: saved file to C:\Users\ashle\Documents\ptc_0.7_0_dark.FITS
2025-09-04T16:17:44 [cSBIG.py:68 - Expose()] INFO: Exposing light frame...
2025-09-04T16:17:44 [cSBIG.py:68 - Expose()] INFO: Exposing light frame...
2025-09-04T16:17:44 [cSBIG.py:68 - Expose()] INFO: Exposing light frame...
2025-09-04T16:17:46 [cSBIG.py:72 - Expose()] INFO: Light frame exposure and download complete!
2025-09-04T16:17:46 [cSBIG.py:72 - Expose()] INFO: Light frame exposure and download complete!
2025-09-04T16:17:46 [cSBIG.py:72 - Expose()] INFO: Light frame exposure and download complete!
2025-09-04T16:17:46 [cSBIG.py:116 - saveImage()] INFO: saved file to C:\Users\ashle\Documents\ptc_0.8_0_dark.FITS
2025-09-04T16:17:46 [cSBIG.py:116 - saveImage()] INFO: saved file to C:\Users\ashle\Documents\ptc_0.8_0_dark.FITS
2025-09-04T16:17:46 [cSBIG.py:116 - saveImage()] INFO: saved file to C:\Users\ashle\Documents\ptc_0.8_0_dark.FITS
2025-09-04T16:17:46 [cSBIG.py:68 - Expose()] INFO: Exposing light frame...
2025-09-04T16:17:46 [cSBIG.py:68 - Expose()] INFO: Exposing light frame...
2025-09-04T16:17:46 [cSBIG.py:68 - Expose()] INFO: Exposing light frame...
2025-09-04T16:17:48 [cSBIG.py:72 - Expose()] INFO: Light frame exposure and download complete!
2025-09-04T16:17:48 [cSBIG.py:72 - Expose()] INFO: Light frame exposure and download complete!
2025-09-04T16:17:48 [cSBIG.py:72 - Expose()] INFO: Light frame exposure and download complete!
2025-09-04T16:17:48 [cSBIG.py:116 - saveImage()] INFO: saved file to C:\Users\ashle\Documents\ptc_0.9_0_dark.FITS
2025-09-04T16:17:48 [cSBIG.py:116 - saveImage()] INFO: saved file to C:\Users\ashle\Documents\ptc_0.9_0_dark.FITS
2025-09-04T16:17:48 [cSBIG.py:116 - saveImage()] INFO: saved file to C:\Users\ashle\Documents\ptc_0.9_0_dark.FITS
2025-09-04T16:17:48 [cSBIG.py:68 - Expose()] INFO: Exposing light frame...
2025-09-04T16:17:48 [cSBIG.py:68 - Expose()] INFO: Exposing light frame...
2025-09-04T16:17:48 [cSBIG.py:68 - Expose()] INFO: Exposing light frame...
2025-09-04T16:17:50 [cSBIG.py:72 - Expose()] INFO: Light frame exposure and download complete!
2025-09-04T16:17:50 [cSBIG.py:72 - Expose()] INFO: Light frame exposure and download complete!
2025-09-04T16:17:50 [cSBIG.py:72 - Expose()] INFO: Light frame exposure and download complete!
2025-09-04T16:17:50 [cSBIG.py:116 - saveImage()] INFO: saved file to C:\Users\ashle\Documents\ptc_1.0_0_dark.FITS
2025-09-04T16:17:50 [cSBIG.py:116 - saveImage()] INFO: saved file to C:\Users\ashle\Documents\ptc_1.0_0_dark.FITS
2025-09-04T16:17:50 [cSBIG.py:116 - saveImage()] INFO: saved file to C:\Users\ashle\Documents\ptc_1.0_0_dark.FITS
2025-09-04T16:17:50 [cSBIG.py:68 - Expose()] INFO: Exposing light frame...
2025-09-04T16:17:50 [cSBIG.py:68 - Expose()] INFO: Exposing light frame...
2025-09-04T16:17:50 [cSBIG.py:68 - Expose()] INFO: Exposing light frame...
2025-09-04T16:17:53 [cSBIG.py:72 - Expose()] INFO: Light frame exposure and download complete!
2025-09-04T16:17:53 [cSBIG.py:72 - Expose()] INFO: Light frame exposure and download complete!
2025-09-04T16:17:53 [cSBIG.py:72 - Expose()] INFO: Light frame exposure and download complete!
2025-09-04T16:17:53 [cSBIG.py:116 - saveImage()] INFO: saved file to C:\Users\ashle\Documents\ptc_1.2_0_dark.FITS
2025-09-04T16:17:53 [cSBIG.py:116 - saveImage()] INFO: saved file to C:\Users\ashle\Documents\ptc_1.2_0_dark.FITS
2025-09-04T16:17:53 [cSBIG.py:116 - saveImage()] INFO: saved file to C:\Users\ashle\Documents\ptc_1.2_0_dark.FITS
2025-09-04T16:17:53 [cSBIG.py:68 - Expose()] INFO: Exposing light frame...
2025-09-04T16:17:53 [cSBIG.py:68 - Expose()] INFO: Exposing light frame...
2025-09-04T16:17:53 [cSBIG.py:68 - Expose()] INFO: Exposing light frame...
2025-09-04T16:17:56 [cSBIG.py:72 - Expose()] INFO: Light frame exposure and download complete!
2025-09-04T16:17:56 [cSBIG.py:72 - Expose()] INFO: Light frame exposure and download complete!
2025-09-04T16:17:56 [cSBIG.py:72 - Expose()] INFO: Light frame exposure and download complete!
2025-09-04T16:17:56 [cSBIG.py:116 - saveImage()] INFO: saved file to C:\Users\ashle\Documents\ptc_1.4_0_dark.FITS
2025-09-04T16:17:56 [cSBIG.py:116 - saveImage()] INFO: saved file to C:\Users\ashle\Documents\ptc_1.4_0_dark.FITS
2025-09-04T16:17:56 [cSBIG.py:116 - saveImage()] INFO: saved file to C:\Users\ashle\Documents\ptc_1.4_0_dark.FITS
2025-09-04T16:17:56 [cSBIG.py:68 - Expose()] INFO: Exposing light frame...
2025-09-04T16:17:56 [cSBIG.py:68 - Expose()] INFO: Exposing light frame...
2025-09-04T16:17:56 [cSBIG.py:68 - Expose()] INFO: Exposing light frame...
2025-09-04T16:17:59 [cSBIG.py:72 - Expose()] INFO: Light frame exposure and download complete!
2025-09-04T16:17:59 [cSBIG.py:72 - Expose()] INFO: Light frame exposure and download complete!
2025-09-04T16:17:59 [cSBIG.py:72 - Expose()] INFO: Light frame exposure and download complete!
2025-09-04T16:17:59 [cSBIG.py:116 - saveImage()] INFO: saved file to C:\Users\ashle\Documents\ptc_1.5_0_dark.FITS
2025-09-04T16:17:59 [cSBIG.py:116 - saveImage()] INFO: saved file to C:\Users\ashle\Documents\ptc_1.5_0_dark.FITS
2025-09-04T16:17:59 [cSBIG.py:116 - saveImage()] INFO: saved file to C:\Users\ashle\Documents\ptc_1.5_0_dark.FITS
2025-09-04T16:17:59 [cSBIG.py:68 - Expose()] INFO: Exposing light frame...
2025-09-04T16:17:59 [cSBIG.py:68 - Expose()] INFO: Exposing light frame...
2025-09-04T16:17:59 [cSBIG.py:68 - Expose()] INFO: Exposing light frame...
2025-09-04T16:18:00 [cSBIG.py:72 - Expose()] INFO: Light frame exposure and download complete!
2025-09-04T16:18:00 [cSBIG.py:72 - Expose()] INFO: Light frame exposure and download complete!
2025-09-04T16:18:00 [cSBIG.py:72 - Expose()] INFO: Light frame exposure and download complete!
2025-09-04T16:18:00 [cSBIG.py:116 - saveImage()] INFO: saved file to C:\Users\ashle\Documents\ptc_0.1_1_dark.FITS
2025-09-04T16:18:00 [cSBIG.py:116 - saveImage()] INFO: saved file to C:\Users\ashle\Documents\ptc_0.1_1_dark.FITS
2025-09-04T16:18:00 [cSBIG.py:116 - saveImage()] INFO: saved file to C:\Users\ashle\Documents\ptc_0.1_1_dark.FITS
2025-09-04T16:18:00 [cSBIG.py:68 - Expose()] INFO: Exposing light frame...
2025-09-04T16:18:00 [cSBIG.py:68 - Expose()] INFO: Exposing light frame...
2025-09-04T16:18:00 [cSBIG.py:68 - Expose()] INFO: Exposing light frame...
2025-09-04T16:18:02 [cSBIG.py:72 - Expose()] INFO: Light frame exposure and download complete!
2025-09-04T16:18:02 [cSBIG.py:72 - Expose()] INFO: Light frame exposure and download complete!
2025-09-04T16:18:02 [cSBIG.py:72 - Expose()] INFO: Light frame exposure and download complete!
2025-09-04T16:18:02 [cSBIG.py:116 - saveImage()] INFO: saved file to C:\Users\ashle\Documents\ptc_0.15_1_dark.FITS
2025-09-04T16:18:02 [cSBIG.py:116 - saveImage()] INFO: saved file to C:\Users\ashle\Documents\ptc_0.15_1_dark.FITS
2025-09-04T16:18:02 [cSBIG.py:116 - saveImage()] INFO: saved file to C:\Users\ashle\Documents\ptc_0.15_1_dark.FITS
2025-09-04T16:18:02 [cSBIG.py:68 - Expose()] INFO: Exposing light frame...
2025-09-04T16:18:02 [cSBIG.py:68 - Expose()] INFO: Exposing light frame...
2025-09-04T16:18:02 [cSBIG.py:68 - Expose()] INFO: Exposing light frame...
2025-09-04T16:18:04 [cSBIG.py:72 - Expose()] INFO: Light frame exposure and download complete!
2025-09-04T16:18:04 [cSBIG.py:72 - Expose()] INFO: Light frame exposure and download complete!
2025-09-04T16:18:04 [cSBIG.py:72 - Expose()] INFO: Light frame exposure and download complete!
2025-09-04T16:18:04 [cSBIG.py:116 - saveImage()] INFO: saved file to C:\Users\ashle\Documents\ptc_0.2_1_dark.FITS
2025-09-04T16:18:04 [cSBIG.py:116 - saveImage()] INFO: saved file to C:\Users\ashle\Documents\ptc_0.2_1_dark.FITS
2025-09-04T16:18:04 [cSBIG.py:116 - saveImage()] INFO: saved file to C:\Users\ashle\Documents\ptc_0.2_1_dark.FITS
2025-09-04T16:18:04 [cSBIG.py:68 - Expose()] INFO: Exposing light frame...
2025-09-04T16:18:04 [cSBIG.py:68 - Expose()] INFO: Exposing light frame...
2025-09-04T16:18:04 [cSBIG.py:68 - Expose()] INFO: Exposing light frame...
2025-09-04T16:18:06 [cSBIG.py:72 - Expose()] INFO: Light frame exposure and download complete!
2025-09-04T16:18:06 [cSBIG.py:72 - Expose()] INFO: Light frame exposure and download complete!
2025-09-04T16:18:06 [cSBIG.py:72 - Expose()] INFO: Light frame exposure and download complete!
2025-09-04T16:18:06 [cSBIG.py:116 - saveImage()] INFO: saved file to C:\Users\ashle\Documents\ptc_0.25_1_dark.FITS
2025-09-04T16:18:06 [cSBIG.py:116 - saveImage()] INFO: saved file to C:\Users\ashle\Documents\ptc_0.25_1_dark.FITS
2025-09-04T16:18:06 [cSBIG.py:116 - saveImage()] INFO: saved file to C:\Users\ashle\Documents\ptc_0.25_1_dark.FITS
2025-09-04T16:18:06 [cSBIG.py:68 - Expose()] INFO: Exposing light frame...
2025-09-04T16:18:06 [cSBIG.py:68 - Expose()] INFO: Exposing light frame...
2025-09-04T16:18:06 [cSBIG.py:68 - Expose()] INFO: Exposing light frame...
2025-09-04T16:18:08 [cSBIG.py:72 - Expose()] INFO: Light frame exposure and download complete!
2025-09-04T16:18:08 [cSBIG.py:72 - Expose()] INFO: Light frame exposure and download complete!
2025-09-04T16:18:08 [cSBIG.py:72 - Expose()] INFO: Light frame exposure and download complete!
2025-09-04T16:18:08 [cSBIG.py:116 - saveImage()] INFO: saved file to C:\Users\ashle\Documents\ptc_0.3_1_dark.FITS
2025-09-04T16:18:08 [cSBIG.py:116 - saveImage()] INFO: saved file to C:\Users\ashle\Documents\ptc_0.3_1_dark.FITS
2025-09-04T16:18:08 [cSBIG.py:116 - saveImage()] INFO: saved file to C:\Users\ashle\Documents\ptc_0.3_1_dark.FITS
2025-09-04T16:18:08 [cSBIG.py:68 - Expose()] INFO: Exposing light frame...
2025-09-04T16:18:08 [cSBIG.py:68 - Expose()] INFO: Exposing light frame...
2025-09-04T16:18:08 [cSBIG.py:68 - Expose()] INFO: Exposing light frame...
2025-09-04T16:18:10 [cSBIG.py:72 - Expose()] INFO: Light frame exposure and download complete!
2025-09-04T16:18:10 [cSBIG.py:72 - Expose()] INFO: Light frame exposure and download complete!
2025-09-04T16:18:10 [cSBIG.py:72 - Expose()] INFO: Light frame exposure and download complete!
2025-09-04T16:18:10 [cSBIG.py:116 - saveImage()] INFO: saved file to C:\Users\ashle\Documents\ptc_0.4_1_dark.FITS
2025-09-04T16:18:10 [cSBIG.py:116 - saveImage()] INFO: saved file to C:\Users\ashle\Documents\ptc_0.4_1_dark.FITS
2025-09-04T16:18:10 [cSBIG.py:116 - saveImage()] INFO: saved file to C:\Users\ashle\Documents\ptc_0.4_1_dark.FITS
2025-09-04T16:18:10 [cSBIG.py:68 - Expose()] INFO: Exposing light frame...
2025-09-04T16:18:10 [cSBIG.py:68 - Expose()] INFO: Exposing light frame...
2025-09-04T16:18:10 [cSBIG.py:68 - Expose()] INFO: Exposing light frame...
2025-09-04T16:18:12 [cSBIG.py:72 - Expose()] INFO: Light frame exposure and download complete!
2025-09-04T16:18:12 [cSBIG.py:72 - Expose()] INFO: Light frame exposure and download complete!
2025-09-04T16:18:12 [cSBIG.py:72 - Expose()] INFO: Light frame exposure and download complete!
2025-09-04T16:18:12 [cSBIG.py:116 - saveImage()] INFO: saved file to C:\Users\ashle\Documents\ptc_0.5_1_dark.FITS
2025-09-04T16:18:12 [cSBIG.py:116 - saveImage()] INFO: saved file to C:\Users\ashle\Documents\ptc_0.5_1_dark.FITS
2025-09-04T16:18:12 [cSBIG.py:116 - saveImage()] INFO: saved file to C:\Users\ashle\Documents\ptc_0.5_1_dark.FITS
2025-09-04T16:18:12 [cSBIG.py:68 - Expose()] INFO: Exposing light frame...
2025-09-04T16:18:12 [cSBIG.py:68 - Expose()] INFO: Exposing light frame...
2025-09-04T16:18:12 [cSBIG.py:68 - Expose()] INFO: Exposing light frame...
2025-09-04T16:18:14 [cSBIG.py:72 - Expose()] INFO: Light frame exposure and download complete!
2025-09-04T16:18:14 [cSBIG.py:72 - Expose()] INFO: Light frame exposure and download complete!
2025-09-04T16:18:14 [cSBIG.py:72 - Expose()] INFO: Light frame exposure and download complete!
2025-09-04T16:18:14 [cSBIG.py:116 - saveImage()] INFO: saved file to C:\Users\ashle\Documents\ptc_0.6_1_dark.FITS
2025-09-04T16:18:14 [cSBIG.py:116 - saveImage()] INFO: saved file to C:\Users\ashle\Documents\ptc_0.6_1_dark.FITS
2025-09-04T16:18:14 [cSBIG.py:116 - saveImage()] INFO: saved file to C:\Users\ashle\Documents\ptc_0.6_1_dark.FITS
2025-09-04T16:18:14 [cSBIG.py:68 - Expose()] INFO: Exposing light frame...
2025-09-04T16:18:14 [cSBIG.py:68 - Expose()] INFO: Exposing light frame...
2025-09-04T16:18:14 [cSBIG.py:68 - Expose()] INFO: Exposing light frame...
2025-09-04T16:18:16 [cSBIG.py:72 - Expose()] INFO: Light frame exposure and download complete!
2025-09-04T16:18:16 [cSBIG.py:72 - Expose()] INFO: Light frame exposure and download complete!
2025-09-04T16:18:16 [cSBIG.py:72 - Expose()] INFO: Light frame exposure and download complete!
2025-09-04T16:18:16 [cSBIG.py:116 - saveImage()] INFO: saved file to C:\Users\ashle\Documents\ptc_0.7_1_dark.FITS
2025-09-04T16:18:16 [cSBIG.py:116 - saveImage()] INFO: saved file to C:\Users\ashle\Documents\ptc_0.7_1_dark.FITS
2025-09-04T16:18:16 [cSBIG.py:116 - saveImage()] INFO: saved file to C:\Users\ashle\Documents\ptc_0.7_1_dark.FITS
2025-09-04T16:18:16 [cSBIG.py:68 - Expose()] INFO: Exposing light frame...
2025-09-04T16:18:16 [cSBIG.py:68 - Expose()] INFO: Exposing light frame...
2025-09-04T16:18:16 [cSBIG.py:68 - Expose()] INFO: Exposing light frame...
2025-09-04T16:18:18 [cSBIG.py:72 - Expose()] INFO: Light frame exposure and download complete!
2025-09-04T16:18:18 [cSBIG.py:72 - Expose()] INFO: Light frame exposure and download complete!
2025-09-04T16:18:18 [cSBIG.py:72 - Expose()] INFO: Light frame exposure and download complete!
2025-09-04T16:18:18 [cSBIG.py:116 - saveImage()] INFO: saved file to C:\Users\ashle\Documents\ptc_0.8_1_dark.FITS
2025-09-04T16:18:18 [cSBIG.py:116 - saveImage()] INFO: saved file to C:\Users\ashle\Documents\ptc_0.8_1_dark.FITS
2025-09-04T16:18:18 [cSBIG.py:116 - saveImage()] INFO: saved file to C:\Users\ashle\Documents\ptc_0.8_1_dark.FITS
2025-09-04T16:18:18 [cSBIG.py:68 - Expose()] INFO: Exposing light frame...
2025-09-04T16:18:18 [cSBIG.py:68 - Expose()] INFO: Exposing light frame...
2025-09-04T16:18:18 [cSBIG.py:68 - Expose()] INFO: Exposing light frame...
2025-09-04T16:18:20 [cSBIG.py:72 - Expose()] INFO: Light frame exposure and download complete!
2025-09-04T16:18:20 [cSBIG.py:72 - Expose()] INFO: Light frame exposure and download complete!
2025-09-04T16:18:20 [cSBIG.py:72 - Expose()] INFO: Light frame exposure and download complete!
2025-09-04T16:18:20 [cSBIG.py:116 - saveImage()] INFO: saved file to C:\Users\ashle\Documents\ptc_0.9_1_dark.FITS
2025-09-04T16:18:20 [cSBIG.py:116 - saveImage()] INFO: saved file to C:\Users\ashle\Documents\ptc_0.9_1_dark.FITS
2025-09-04T16:18:20 [cSBIG.py:116 - saveImage()] INFO: saved file to C:\Users\ashle\Documents\ptc_0.9_1_dark.FITS
2025-09-04T16:18:20 [cSBIG.py:68 - Expose()] INFO: Exposing light frame...
2025-09-04T16:18:20 [cSBIG.py:68 - Expose()] INFO: Exposing light frame...
2025-09-04T16:18:20 [cSBIG.py:68 - Expose()] INFO: Exposing light frame...
2025-09-04T16:18:22 [cSBIG.py:72 - Expose()] INFO: Light frame exposure and download complete!
2025-09-04T16:18:22 [cSBIG.py:72 - Expose()] INFO: Light frame exposure and download complete!
2025-09-04T16:18:22 [cSBIG.py:72 - Expose()] INFO: Light frame exposure and download complete!
2025-09-04T16:18:22 [cSBIG.py:116 - saveImage()] INFO: saved file to C:\Users\ashle\Documents\ptc_1.0_1_dark.FITS
2025-09-04T16:18:22 [cSBIG.py:116 - saveImage()] INFO: saved file to C:\Users\ashle\Documents\ptc_1.0_1_dark.FITS
2025-09-04T16:18:22 [cSBIG.py:116 - saveImage()] INFO: saved file to C:\Users\ashle\Documents\ptc_1.0_1_dark.FITS
2025-09-04T16:18:22 [cSBIG.py:68 - Expose()] INFO: Exposing light frame...
2025-09-04T16:18:22 [cSBIG.py:68 - Expose()] INFO: Exposing light frame...
2025-09-04T16:18:22 [cSBIG.py:68 - Expose()] INFO: Exposing light frame...
2025-09-04T16:18:25 [cSBIG.py:72 - Expose()] INFO: Light frame exposure and download complete!
2025-09-04T16:18:25 [cSBIG.py:72 - Expose()] INFO: Light frame exposure and download complete!
2025-09-04T16:18:25 [cSBIG.py:72 - Expose()] INFO: Light frame exposure and download complete!
2025-09-04T16:18:25 [cSBIG.py:116 - saveImage()] INFO: saved file to C:\Users\ashle\Documents\ptc_1.2_1_dark.FITS
2025-09-04T16:18:25 [cSBIG.py:116 - saveImage()] INFO: saved file to C:\Users\ashle\Documents\ptc_1.2_1_dark.FITS
2025-09-04T16:18:25 [cSBIG.py:116 - saveImage()] INFO: saved file to C:\Users\ashle\Documents\ptc_1.2_1_dark.FITS
2025-09-04T16:18:25 [cSBIG.py:68 - Expose()] INFO: Exposing light frame...
2025-09-04T16:18:25 [cSBIG.py:68 - Expose()] INFO: Exposing light frame...
2025-09-04T16:18:25 [cSBIG.py:68 - Expose()] INFO: Exposing light frame...
2025-09-04T16:18:29 [cSBIG.py:72 - Expose()] INFO: Light frame exposure and download complete!
2025-09-04T16:18:29 [cSBIG.py:72 - Expose()] INFO: Light frame exposure and download complete!
2025-09-04T16:18:29 [cSBIG.py:72 - Expose()] INFO: Light frame exposure and download complete!
2025-09-04T16:18:29 [cSBIG.py:116 - saveImage()] INFO: saved file to C:\Users\ashle\Documents\ptc_1.4_1_dark.FITS
2025-09-04T16:18:29 [cSBIG.py:116 - saveImage()] INFO: saved file to C:\Users\ashle\Documents\ptc_1.4_1_dark.FITS
2025-09-04T16:18:29 [cSBIG.py:116 - saveImage()] INFO: saved file to C:\Users\ashle\Documents\ptc_1.4_1_dark.FITS
2025-09-04T16:18:29 [cSBIG.py:68 - Expose()] INFO: Exposing light frame...
2025-09-04T16:18:29 [cSBIG.py:68 - Expose()] INFO: Exposing light frame...
2025-09-04T16:18:29 [cSBIG.py:68 - Expose()] INFO: Exposing light frame...
2025-09-04T16:18:32 [cSBIG.py:72 - Expose()] INFO: Light frame exposure and download complete!
2025-09-04T16:18:32 [cSBIG.py:72 - Expose()] INFO: Light frame exposure and download complete!
2025-09-04T16:18:32 [cSBIG.py:72 - Expose()] INFO: Light frame exposure and download complete!
2025-09-04T16:18:32 [cSBIG.py:116 - saveImage()] INFO: saved file to C:\Users\ashle\Documents\ptc_1.5_1_dark.FITS
2025-09-04T16:18:32 [cSBIG.py:116 - saveImage()] INFO: saved file to C:\Users\ashle\Documents\ptc_1.5_1_dark.FITS
2025-09-04T16:18:32 [cSBIG.py:116 - saveImage()] INFO: saved file to C:\Users\ashle\Documents\ptc_1.5_1_dark.FITS
2025-09-04T16:18:32 [cSBIG.py:68 - Expose()] INFO: Exposing light frame...
2025-09-04T16:18:32 [cSBIG.py:68 - Expose()] INFO: Exposing light frame...
2025-09-04T16:18:32 [cSBIG.py:68 - Expose()] INFO: Exposing light frame...
2025-09-04T16:18:33 [cSBIG.py:72 - Expose()] INFO: Light frame exposure and download complete!
2025-09-04T16:18:33 [cSBIG.py:72 - Expose()] INFO: Light frame exposure and download complete!
2025-09-04T16:18:33 [cSBIG.py:72 - Expose()] INFO: Light frame exposure and download complete!
2025-09-04T16:18:33 [cSBIG.py:116 - saveImage()] INFO: saved file to C:\Users\ashle\Documents\ptc_0.1_2_dark.FITS
2025-09-04T16:18:33 [cSBIG.py:116 - saveImage()] INFO: saved file to C:\Users\ashle\Documents\ptc_0.1_2_dark.FITS
2025-09-04T16:18:33 [cSBIG.py:116 - saveImage()] INFO: saved file to C:\Users\ashle\Documents\ptc_0.1_2_dark.FITS
2025-09-04T16:18:33 [cSBIG.py:68 - Expose()] INFO: Exposing light frame...
2025-09-04T16:18:33 [cSBIG.py:68 - Expose()] INFO: Exposing light frame...
2025-09-04T16:18:33 [cSBIG.py:68 - Expose()] INFO: Exposing light frame...
2025-09-04T16:18:35 [cSBIG.py:72 - Expose()] INFO: Light frame exposure and download complete!
2025-09-04T16:18:35 [cSBIG.py:72 - Expose()] INFO: Light frame exposure and download complete!
2025-09-04T16:18:35 [cSBIG.py:72 - Expose()] INFO: Light frame exposure and download complete!
2025-09-04T16:18:35 [cSBIG.py:116 - saveImage()] INFO: saved file to C:\Users\ashle\Documents\ptc_0.15_2_dark.FITS
2025-09-04T16:18:35 [cSBIG.py:116 - saveImage()] INFO: saved file to C:\Users\ashle\Documents\ptc_0.15_2_dark.FITS
2025-09-04T16:18:35 [cSBIG.py:116 - saveImage()] INFO: saved file to C:\Users\ashle\Documents\ptc_0.15_2_dark.FITS
2025-09-04T16:18:35 [cSBIG.py:68 - Expose()] INFO: Exposing light frame...
2025-09-04T16:18:35 [cSBIG.py:68 - Expose()] INFO: Exposing light frame...
2025-09-04T16:18:35 [cSBIG.py:68 - Expose()] INFO: Exposing light frame...
2025-09-04T16:18:37 [cSBIG.py:72 - Expose()] INFO: Light frame exposure and download complete!
2025-09-04T16:18:37 [cSBIG.py:72 - Expose()] INFO: Light frame exposure and download complete!
2025-09-04T16:18:37 [cSBIG.py:72 - Expose()] INFO: Light frame exposure and download complete!
2025-09-04T16:18:37 [cSBIG.py:116 - saveImage()] INFO: saved file to C:\Users\ashle\Documents\ptc_0.2_2_dark.FITS
2025-09-04T16:18:37 [cSBIG.py:116 - saveImage()] INFO: saved file to C:\Users\ashle\Documents\ptc_0.2_2_dark.FITS
2025-09-04T16:18:37 [cSBIG.py:116 - saveImage()] INFO: saved file to C:\Users\ashle\Documents\ptc_0.2_2_dark.FITS
2025-09-04T16:18:37 [cSBIG.py:68 - Expose()] INFO: Exposing light frame...
2025-09-04T16:18:37 [cSBIG.py:68 - Expose()] INFO: Exposing light frame...
2025-09-04T16:18:37 [cSBIG.py:68 - Expose()] INFO: Exposing light frame...
2025-09-04T16:18:39 [cSBIG.py:72 - Expose()] INFO: Light frame exposure and download complete!
2025-09-04T16:18:39 [cSBIG.py:72 - Expose()] INFO: Light frame exposure and download complete!
2025-09-04T16:18:39 [cSBIG.py:72 - Expose()] INFO: Light frame exposure and download complete!
2025-09-04T16:18:39 [cSBIG.py:116 - saveImage()] INFO: saved file to C:\Users\ashle\Documents\ptc_0.25_2_dark.FITS
2025-09-04T16:18:39 [cSBIG.py:116 - saveImage()] INFO: saved file to C:\Users\ashle\Documents\ptc_0.25_2_dark.FITS
2025-09-04T16:18:39 [cSBIG.py:116 - saveImage()] INFO: saved file to C:\Users\ashle\Documents\ptc_0.25_2_dark.FITS
2025-09-04T16:18:39 [cSBIG.py:68 - Expose()] INFO: Exposing light frame...
2025-09-04T16:18:39 [cSBIG.py:68 - Expose()] INFO: Exposing light frame...
2025-09-04T16:18:39 [cSBIG.py:68 - Expose()] INFO: Exposing light frame...
2025-09-04T16:18:41 [cSBIG.py:72 - Expose()] INFO: Light frame exposure and download complete!
2025-09-04T16:18:41 [cSBIG.py:72 - Expose()] INFO: Light frame exposure and download complete!
2025-09-04T16:18:41 [cSBIG.py:72 - Expose()] INFO: Light frame exposure and download complete!
2025-09-04T16:18:41 [cSBIG.py:116 - saveImage()] INFO: saved file to C:\Users\ashle\Documents\ptc_0.3_2_dark.FITS
2025-09-04T16:18:41 [cSBIG.py:116 - saveImage()] INFO: saved file to C:\Users\ashle\Documents\ptc_0.3_2_dark.FITS
2025-09-04T16:18:41 [cSBIG.py:116 - saveImage()] INFO: saved file to C:\Users\ashle\Documents\ptc_0.3_2_dark.FITS
2025-09-04T16:18:41 [cSBIG.py:68 - Expose()] INFO: Exposing light frame...
2025-09-04T16:18:41 [cSBIG.py:68 - Expose()] INFO: Exposing light frame...
2025-09-04T16:18:41 [cSBIG.py:68 - Expose()] INFO: Exposing light frame...
2025-09-04T16:18:43 [cSBIG.py:72 - Expose()] INFO: Light frame exposure and download complete!
2025-09-04T16:18:43 [cSBIG.py:72 - Expose()] INFO: Light frame exposure and download complete!
2025-09-04T16:18:43 [cSBIG.py:72 - Expose()] INFO: Light frame exposure and download complete!
2025-09-04T16:18:43 [cSBIG.py:116 - saveImage()] INFO: saved file to C:\Users\ashle\Documents\ptc_0.4_2_dark.FITS
2025-09-04T16:18:43 [cSBIG.py:116 - saveImage()] INFO: saved file to C:\Users\ashle\Documents\ptc_0.4_2_dark.FITS
2025-09-04T16:18:43 [cSBIG.py:116 - saveImage()] INFO: saved file to C:\Users\ashle\Documents\ptc_0.4_2_dark.FITS
2025-09-04T16:18:43 [cSBIG.py:68 - Expose()] INFO: Exposing light frame...
2025-09-04T16:18:43 [cSBIG.py:68 - Expose()] INFO: Exposing light frame...
2025-09-04T16:18:43 [cSBIG.py:68 - Expose()] INFO: Exposing light frame...
2025-09-04T16:18:45 [cSBIG.py:72 - Expose()] INFO: Light frame exposure and download complete!
2025-09-04T16:18:45 [cSBIG.py:72 - Expose()] INFO: Light frame exposure and download complete!
2025-09-04T16:18:45 [cSBIG.py:72 - Expose()] INFO: Light frame exposure and download complete!
2025-09-04T16:18:45 [cSBIG.py:116 - saveImage()] INFO: saved file to C:\Users\ashle\Documents\ptc_0.5_2_dark.FITS
2025-09-04T16:18:45 [cSBIG.py:116 - saveImage()] INFO: saved file to C:\Users\ashle\Documents\ptc_0.5_2_dark.FITS
2025-09-04T16:18:45 [cSBIG.py:116 - saveImage()] INFO: saved file to C:\Users\ashle\Documents\ptc_0.5_2_dark.FITS
2025-09-04T16:18:45 [cSBIG.py:68 - Expose()] INFO: Exposing light frame...
2025-09-04T16:18:45 [cSBIG.py:68 - Expose()] INFO: Exposing light frame...
2025-09-04T16:18:45 [cSBIG.py:68 - Expose()] INFO: Exposing light frame...
2025-09-04T16:18:47 [cSBIG.py:72 - Expose()] INFO: Light frame exposure and download complete!
2025-09-04T16:18:47 [cSBIG.py:72 - Expose()] INFO: Light frame exposure and download complete!
2025-09-04T16:18:47 [cSBIG.py:72 - Expose()] INFO: Light frame exposure and download complete!
2025-09-04T16:18:47 [cSBIG.py:116 - saveImage()] INFO: saved file to C:\Users\ashle\Documents\ptc_0.6_2_dark.FITS
2025-09-04T16:18:47 [cSBIG.py:116 - saveImage()] INFO: saved file to C:\Users\ashle\Documents\ptc_0.6_2_dark.FITS
2025-09-04T16:18:47 [cSBIG.py:116 - saveImage()] INFO: saved file to C:\Users\ashle\Documents\ptc_0.6_2_dark.FITS
2025-09-04T16:18:47 [cSBIG.py:68 - Expose()] INFO: Exposing light frame...
2025-09-04T16:18:47 [cSBIG.py:68 - Expose()] INFO: Exposing light frame...
2025-09-04T16:18:47 [cSBIG.py:68 - Expose()] INFO: Exposing light frame...
2025-09-04T16:18:49 [cSBIG.py:72 - Expose()] INFO: Light frame exposure and download complete!
2025-09-04T16:18:49 [cSBIG.py:72 - Expose()] INFO: Light frame exposure and download complete!
2025-09-04T16:18:49 [cSBIG.py:72 - Expose()] INFO: Light frame exposure and download complete!
2025-09-04T16:18:49 [cSBIG.py:116 - saveImage()] INFO: saved file to C:\Users\ashle\Documents\ptc_0.7_2_dark.FITS
2025-09-04T16:18:49 [cSBIG.py:116 - saveImage()] INFO: saved file to C:\Users\ashle\Documents\ptc_0.7_2_dark.FITS
2025-09-04T16:18:49 [cSBIG.py:116 - saveImage()] INFO: saved file to C:\Users\ashle\Documents\ptc_0.7_2_dark.FITS
2025-09-04T16:18:49 [cSBIG.py:68 - Expose()] INFO: Exposing light frame...
2025-09-04T16:18:49 [cSBIG.py:68 - Expose()] INFO: Exposing light frame...
2025-09-04T16:18:49 [cSBIG.py:68 - Expose()] INFO: Exposing light frame...
2025-09-04T16:18:51 [cSBIG.py:72 - Expose()] INFO: Light frame exposure and download complete!
2025-09-04T16:18:51 [cSBIG.py:72 - Expose()] INFO: Light frame exposure and download complete!
2025-09-04T16:18:51 [cSBIG.py:72 - Expose()] INFO: Light frame exposure and download complete!
2025-09-04T16:18:51 [cSBIG.py:116 - saveImage()] INFO: saved file to C:\Users\ashle\Documents\ptc_0.8_2_dark.FITS
2025-09-04T16:18:51 [cSBIG.py:116 - saveImage()] INFO: saved file to C:\Users\ashle\Documents\ptc_0.8_2_dark.FITS
2025-09-04T16:18:51 [cSBIG.py:116 - saveImage()] INFO: saved file to C:\Users\ashle\Documents\ptc_0.8_2_dark.FITS
2025-09-04T16:18:51 [cSBIG.py:68 - Expose()] INFO: Exposing light frame...
2025-09-04T16:18:51 [cSBIG.py:68 - Expose()] INFO: Exposing light frame...
2025-09-04T16:18:51 [cSBIG.py:68 - Expose()] INFO: Exposing light frame...
2025-09-04T16:18:53 [cSBIG.py:72 - Expose()] INFO: Light frame exposure and download complete!
2025-09-04T16:18:53 [cSBIG.py:72 - Expose()] INFO: Light frame exposure and download complete!
2025-09-04T16:18:53 [cSBIG.py:72 - Expose()] INFO: Light frame exposure and download complete!
2025-09-04T16:18:53 [cSBIG.py:116 - saveImage()] INFO: saved file to C:\Users\ashle\Documents\ptc_0.9_2_dark.FITS
2025-09-04T16:18:53 [cSBIG.py:116 - saveImage()] INFO: saved file to C:\Users\ashle\Documents\ptc_0.9_2_dark.FITS
2025-09-04T16:18:53 [cSBIG.py:116 - saveImage()] INFO: saved file to C:\Users\ashle\Documents\ptc_0.9_2_dark.FITS
2025-09-04T16:18:53 [cSBIG.py:68 - Expose()] INFO: Exposing light frame...
2025-09-04T16:18:53 [cSBIG.py:68 - Expose()] INFO: Exposing light frame...
2025-09-04T16:18:53 [cSBIG.py:68 - Expose()] INFO: Exposing light frame...
2025-09-04T16:18:55 [cSBIG.py:72 - Expose()] INFO: Light frame exposure and download complete!
2025-09-04T16:18:55 [cSBIG.py:72 - Expose()] INFO: Light frame exposure and download complete!
2025-09-04T16:18:55 [cSBIG.py:72 - Expose()] INFO: Light frame exposure and download complete!
2025-09-04T16:18:55 [cSBIG.py:116 - saveImage()] INFO: saved file to C:\Users\ashle\Documents\ptc_1.0_2_dark.FITS
2025-09-04T16:18:55 [cSBIG.py:116 - saveImage()] INFO: saved file to C:\Users\ashle\Documents\ptc_1.0_2_dark.FITS
2025-09-04T16:18:55 [cSBIG.py:116 - saveImage()] INFO: saved file to C:\Users\ashle\Documents\ptc_1.0_2_dark.FITS
2025-09-04T16:18:55 [cSBIG.py:68 - Expose()] INFO: Exposing light frame...
2025-09-04T16:18:55 [cSBIG.py:68 - Expose()] INFO: Exposing light frame...
2025-09-04T16:18:55 [cSBIG.py:68 - Expose()] INFO: Exposing light frame...
2025-09-04T16:18:58 [cSBIG.py:72 - Expose()] INFO: Light frame exposure and download complete!
2025-09-04T16:18:58 [cSBIG.py:72 - Expose()] INFO: Light frame exposure and download complete!
2025-09-04T16:18:58 [cSBIG.py:72 - Expose()] INFO: Light frame exposure and download complete!
2025-09-04T16:18:58 [cSBIG.py:116 - saveImage()] INFO: saved file to C:\Users\ashle\Documents\ptc_1.2_2_dark.FITS
2025-09-04T16:18:58 [cSBIG.py:116 - saveImage()] INFO: saved file to C:\Users\ashle\Documents\ptc_1.2_2_dark.FITS
2025-09-04T16:18:58 [cSBIG.py:116 - saveImage()] INFO: saved file to C:\Users\ashle\Documents\ptc_1.2_2_dark.FITS
2025-09-04T16:18:58 [cSBIG.py:68 - Expose()] INFO: Exposing light frame...
2025-09-04T16:18:58 [cSBIG.py:68 - Expose()] INFO: Exposing light frame...
2025-09-04T16:18:58 [cSBIG.py:68 - Expose()] INFO: Exposing light frame...
2025-09-04T16:19:01 [cSBIG.py:72 - Expose()] INFO: Light frame exposure and download complete!
2025-09-04T16:19:01 [cSBIG.py:72 - Expose()] INFO: Light frame exposure and download complete!
2025-09-04T16:19:01 [cSBIG.py:72 - Expose()] INFO: Light frame exposure and download complete!
2025-09-04T16:19:01 [cSBIG.py:116 - saveImage()] INFO: saved file to C:\Users\ashle\Documents\ptc_1.4_2_dark.FITS
2025-09-04T16:19:01 [cSBIG.py:116 - saveImage()] INFO: saved file to C:\Users\ashle\Documents\ptc_1.4_2_dark.FITS
2025-09-04T16:19:01 [cSBIG.py:116 - saveImage()] INFO: saved file to C:\Users\ashle\Documents\ptc_1.4_2_dark.FITS
2025-09-04T16:19:01 [cSBIG.py:68 - Expose()] INFO: Exposing light frame...
2025-09-04T16:19:01 [cSBIG.py:68 - Expose()] INFO: Exposing light frame...
2025-09-04T16:19:01 [cSBIG.py:68 - Expose()] INFO: Exposing light frame...
2025-09-04T16:19:04 [cSBIG.py:72 - Expose()] INFO: Light frame exposure and download complete!
2025-09-04T16:19:04 [cSBIG.py:72 - Expose()] INFO: Light frame exposure and download complete!
2025-09-04T16:19:04 [cSBIG.py:72 - Expose()] INFO: Light frame exposure and download complete!
2025-09-04T16:19:04 [cSBIG.py:116 - saveImage()] INFO: saved file to C:\Users\ashle\Documents\ptc_1.5_2_dark.FITS
2025-09-04T16:19:04 [cSBIG.py:116 - saveImage()] INFO: saved file to C:\Users\ashle\Documents\ptc_1.5_2_dark.FITS
2025-09-04T16:19:04 [cSBIG.py:116 - saveImage()] INFO: saved file to C:\Users\ashle\Documents\ptc_1.5_2_dark.FITS
2025-09-04T16:19:04 [cSBIG.py:68 - Expose()] INFO: Exposing light frame...
2025-09-04T16:19:04 [cSBIG.py:68 - Expose()] INFO: Exposing light frame...
2025-09-04T16:19:04 [cSBIG.py:68 - Expose()] INFO: Exposing light frame...
2025-09-04T16:19:05 [cSBIG.py:72 - Expose()] INFO: Light frame exposure and download complete!
2025-09-04T16:19:05 [cSBIG.py:72 - Expose()] INFO: Light frame exposure and download complete!
2025-09-04T16:19:05 [cSBIG.py:72 - Expose()] INFO: Light frame exposure and download complete!
2025-09-04T16:19:05 [cSBIG.py:116 - saveImage()] INFO: saved file to C:\Users\ashle\Documents\ptc_0.1_3_dark.FITS
2025-09-04T16:19:05 [cSBIG.py:116 - saveImage()] INFO: saved file to C:\Users\ashle\Documents\ptc_0.1_3_dark.FITS
2025-09-04T16:19:05 [cSBIG.py:116 - saveImage()] INFO: saved file to C:\Users\ashle\Documents\ptc_0.1_3_dark.FITS
2025-09-04T16:19:05 [cSBIG.py:68 - Expose()] INFO: Exposing light frame...
2025-09-04T16:19:05 [cSBIG.py:68 - Expose()] INFO: Exposing light frame...
2025-09-04T16:19:05 [cSBIG.py:68 - Expose()] INFO: Exposing light frame...
2025-09-04T16:19:07 [cSBIG.py:72 - Expose()] INFO: Light frame exposure and download complete!
2025-09-04T16:19:07 [cSBIG.py:72 - Expose()] INFO: Light frame exposure and download complete!
2025-09-04T16:19:07 [cSBIG.py:72 - Expose()] INFO: Light frame exposure and download complete!
2025-09-04T16:19:07 [cSBIG.py:116 - saveImage()] INFO: saved file to C:\Users\ashle\Documents\ptc_0.15_3_dark.FITS
2025-09-04T16:19:07 [cSBIG.py:116 - saveImage()] INFO: saved file to C:\Users\ashle\Documents\ptc_0.15_3_dark.FITS
2025-09-04T16:19:07 [cSBIG.py:116 - saveImage()] INFO: saved file to C:\Users\ashle\Documents\ptc_0.15_3_dark.FITS
2025-09-04T16:19:07 [cSBIG.py:68 - Expose()] INFO: Exposing light frame...
2025-09-04T16:19:07 [cSBIG.py:68 - Expose()] INFO: Exposing light frame...
2025-09-04T16:19:07 [cSBIG.py:68 - Expose()] INFO: Exposing light frame...
2025-09-04T16:19:09 [cSBIG.py:72 - Expose()] INFO: Light frame exposure and download complete!
2025-09-04T16:19:09 [cSBIG.py:72 - Expose()] INFO: Light frame exposure and download complete!
2025-09-04T16:19:09 [cSBIG.py:72 - Expose()] INFO: Light frame exposure and download complete!
2025-09-04T16:19:09 [cSBIG.py:116 - saveImage()] INFO: saved file to C:\Users\ashle\Documents\ptc_0.2_3_dark.FITS
2025-09-04T16:19:09 [cSBIG.py:116 - saveImage()] INFO: saved file to C:\Users\ashle\Documents\ptc_0.2_3_dark.FITS
2025-09-04T16:19:09 [cSBIG.py:116 - saveImage()] INFO: saved file to C:\Users\ashle\Documents\ptc_0.2_3_dark.FITS
2025-09-04T16:19:09 [cSBIG.py:68 - Expose()] INFO: Exposing light frame...
2025-09-04T16:19:09 [cSBIG.py:68 - Expose()] INFO: Exposing light frame...
2025-09-04T16:19:09 [cSBIG.py:68 - Expose()] INFO: Exposing light frame...
2025-09-04T16:19:11 [cSBIG.py:72 - Expose()] INFO: Light frame exposure and download complete!
2025-09-04T16:19:11 [cSBIG.py:72 - Expose()] INFO: Light frame exposure and download complete!
2025-09-04T16:19:11 [cSBIG.py:72 - Expose()] INFO: Light frame exposure and download complete!
2025-09-04T16:19:11 [cSBIG.py:116 - saveImage()] INFO: saved file to C:\Users\ashle\Documents\ptc_0.25_3_dark.FITS
2025-09-04T16:19:11 [cSBIG.py:116 - saveImage()] INFO: saved file to C:\Users\ashle\Documents\ptc_0.25_3_dark.FITS
2025-09-04T16:19:11 [cSBIG.py:116 - saveImage()] INFO: saved file to C:\Users\ashle\Documents\ptc_0.25_3_dark.FITS
2025-09-04T16:19:11 [cSBIG.py:68 - Expose()] INFO: Exposing light frame...
2025-09-04T16:19:11 [cSBIG.py:68 - Expose()] INFO: Exposing light frame...
2025-09-04T16:19:11 [cSBIG.py:68 - Expose()] INFO: Exposing light frame...
2025-09-04T16:19:13 [cSBIG.py:72 - Expose()] INFO: Light frame exposure and download complete!
2025-09-04T16:19:13 [cSBIG.py:72 - Expose()] INFO: Light frame exposure and download complete!
2025-09-04T16:19:13 [cSBIG.py:72 - Expose()] INFO: Light frame exposure and download complete!
2025-09-04T16:19:13 [cSBIG.py:116 - saveImage()] INFO: saved file to C:\Users\ashle\Documents\ptc_0.3_3_dark.FITS
2025-09-04T16:19:13 [cSBIG.py:116 - saveImage()] INFO: saved file to C:\Users\ashle\Documents\ptc_0.3_3_dark.FITS
2025-09-04T16:19:13 [cSBIG.py:116 - saveImage()] INFO: saved file to C:\Users\ashle\Documents\ptc_0.3_3_dark.FITS
2025-09-04T16:19:13 [cSBIG.py:68 - Expose()] INFO: Exposing light frame...
2025-09-04T16:19:13 [cSBIG.py:68 - Expose()] INFO: Exposing light frame...
2025-09-04T16:19:13 [cSBIG.py:68 - Expose()] INFO: Exposing light frame...
2025-09-04T16:19:15 [cSBIG.py:72 - Expose()] INFO: Light frame exposure and download complete!
2025-09-04T16:19:15 [cSBIG.py:72 - Expose()] INFO: Light frame exposure and download complete!
2025-09-04T16:19:15 [cSBIG.py:72 - Expose()] INFO: Light frame exposure and download complete!
2025-09-04T16:19:15 [cSBIG.py:116 - saveImage()] INFO: saved file to C:\Users\ashle\Documents\ptc_0.4_3_dark.FITS
2025-09-04T16:19:15 [cSBIG.py:116 - saveImage()] INFO: saved file to C:\Users\ashle\Documents\ptc_0.4_3_dark.FITS
2025-09-04T16:19:15 [cSBIG.py:116 - saveImage()] INFO: saved file to C:\Users\ashle\Documents\ptc_0.4_3_dark.FITS
2025-09-04T16:19:15 [cSBIG.py:68 - Expose()] INFO: Exposing light frame...
2025-09-04T16:19:15 [cSBIG.py:68 - Expose()] INFO: Exposing light frame...
2025-09-04T16:19:15 [cSBIG.py:68 - Expose()] INFO: Exposing light frame...
2025-09-04T16:19:17 [cSBIG.py:72 - Expose()] INFO: Light frame exposure and download complete!
2025-09-04T16:19:17 [cSBIG.py:72 - Expose()] INFO: Light frame exposure and download complete!
2025-09-04T16:19:17 [cSBIG.py:72 - Expose()] INFO: Light frame exposure and download complete!
2025-09-04T16:19:17 [cSBIG.py:116 - saveImage()] INFO: saved file to C:\Users\ashle\Documents\ptc_0.5_3_dark.FITS
2025-09-04T16:19:17 [cSBIG.py:116 - saveImage()] INFO: saved file to C:\Users\ashle\Documents\ptc_0.5_3_dark.FITS
2025-09-04T16:19:17 [cSBIG.py:116 - saveImage()] INFO: saved file to C:\Users\ashle\Documents\ptc_0.5_3_dark.FITS
2025-09-04T16:19:17 [cSBIG.py:68 - Expose()] INFO: Exposing light frame...
2025-09-04T16:19:17 [cSBIG.py:68 - Expose()] INFO: Exposing light frame...
2025-09-04T16:19:17 [cSBIG.py:68 - Expose()] INFO: Exposing light frame...
2025-09-04T16:19:19 [cSBIG.py:72 - Expose()] INFO: Light frame exposure and download complete!
2025-09-04T16:19:19 [cSBIG.py:72 - Expose()] INFO: Light frame exposure and download complete!
2025-09-04T16:19:19 [cSBIG.py:72 - Expose()] INFO: Light frame exposure and download complete!
2025-09-04T16:19:19 [cSBIG.py:116 - saveImage()] INFO: saved file to C:\Users\ashle\Documents\ptc_0.6_3_dark.FITS
2025-09-04T16:19:19 [cSBIG.py:116 - saveImage()] INFO: saved file to C:\Users\ashle\Documents\ptc_0.6_3_dark.FITS
2025-09-04T16:19:19 [cSBIG.py:116 - saveImage()] INFO: saved file to C:\Users\ashle\Documents\ptc_0.6_3_dark.FITS
2025-09-04T16:19:19 [cSBIG.py:68 - Expose()] INFO: Exposing light frame...
2025-09-04T16:19:19 [cSBIG.py:68 - Expose()] INFO: Exposing light frame...
2025-09-04T16:19:19 [cSBIG.py:68 - Expose()] INFO: Exposing light frame...
2025-09-04T16:19:21 [cSBIG.py:72 - Expose()] INFO: Light frame exposure and download complete!
2025-09-04T16:19:21 [cSBIG.py:72 - Expose()] INFO: Light frame exposure and download complete!
2025-09-04T16:19:21 [cSBIG.py:72 - Expose()] INFO: Light frame exposure and download complete!
2025-09-04T16:19:21 [cSBIG.py:116 - saveImage()] INFO: saved file to C:\Users\ashle\Documents\ptc_0.7_3_dark.FITS
2025-09-04T16:19:21 [cSBIG.py:116 - saveImage()] INFO: saved file to C:\Users\ashle\Documents\ptc_0.7_3_dark.FITS
2025-09-04T16:19:21 [cSBIG.py:116 - saveImage()] INFO: saved file to C:\Users\ashle\Documents\ptc_0.7_3_dark.FITS
2025-09-04T16:19:21 [cSBIG.py:68 - Expose()] INFO: Exposing light frame...
2025-09-04T16:19:21 [cSBIG.py:68 - Expose()] INFO: Exposing light frame...
2025-09-04T16:19:21 [cSBIG.py:68 - Expose()] INFO: Exposing light frame...
2025-09-04T16:19:23 [cSBIG.py:72 - Expose()] INFO: Light frame exposure and download complete!
2025-09-04T16:19:23 [cSBIG.py:72 - Expose()] INFO: Light frame exposure and download complete!
2025-09-04T16:19:23 [cSBIG.py:72 - Expose()] INFO: Light frame exposure and download complete!
2025-09-04T16:19:23 [cSBIG.py:116 - saveImage()] INFO: saved file to C:\Users\ashle\Documents\ptc_0.8_3_dark.FITS
2025-09-04T16:19:23 [cSBIG.py:116 - saveImage()] INFO: saved file to C:\Users\ashle\Documents\ptc_0.8_3_dark.FITS
2025-09-04T16:19:23 [cSBIG.py:116 - saveImage()] INFO: saved file to C:\Users\ashle\Documents\ptc_0.8_3_dark.FITS
2025-09-04T16:19:23 [cSBIG.py:68 - Expose()] INFO: Exposing light frame...
2025-09-04T16:19:23 [cSBIG.py:68 - Expose()] INFO: Exposing light frame...
2025-09-04T16:19:23 [cSBIG.py:68 - Expose()] INFO: Exposing light frame...
2025-09-04T16:19:25 [cSBIG.py:72 - Expose()] INFO: Light frame exposure and download complete!
2025-09-04T16:19:25 [cSBIG.py:72 - Expose()] INFO: Light frame exposure and download complete!
2025-09-04T16:19:25 [cSBIG.py:72 - Expose()] INFO: Light frame exposure and download complete!
2025-09-04T16:19:25 [cSBIG.py:116 - saveImage()] INFO: saved file to C:\Users\ashle\Documents\ptc_0.9_3_dark.FITS
2025-09-04T16:19:25 [cSBIG.py:116 - saveImage()] INFO: saved file to C:\Users\ashle\Documents\ptc_0.9_3_dark.FITS
2025-09-04T16:19:25 [cSBIG.py:116 - saveImage()] INFO: saved file to C:\Users\ashle\Documents\ptc_0.9_3_dark.FITS
2025-09-04T16:19:25 [cSBIG.py:68 - Expose()] INFO: Exposing light frame...
2025-09-04T16:19:25 [cSBIG.py:68 - Expose()] INFO: Exposing light frame...
2025-09-04T16:19:25 [cSBIG.py:68 - Expose()] INFO: Exposing light frame...
2025-09-04T16:19:27 [cSBIG.py:72 - Expose()] INFO: Light frame exposure and download complete!
2025-09-04T16:19:27 [cSBIG.py:72 - Expose()] INFO: Light frame exposure and download complete!
2025-09-04T16:19:27 [cSBIG.py:72 - Expose()] INFO: Light frame exposure and download complete!
2025-09-04T16:19:27 [cSBIG.py:116 - saveImage()] INFO: saved file to C:\Users\ashle\Documents\ptc_1.0_3_dark.FITS
2025-09-04T16:19:27 [cSBIG.py:116 - saveImage()] INFO: saved file to C:\Users\ashle\Documents\ptc_1.0_3_dark.FITS
2025-09-04T16:19:27 [cSBIG.py:116 - saveImage()] INFO: saved file to C:\Users\ashle\Documents\ptc_1.0_3_dark.FITS
2025-09-04T16:19:27 [cSBIG.py:68 - Expose()] INFO: Exposing light frame...
2025-09-04T16:19:27 [cSBIG.py:68 - Expose()] INFO: Exposing light frame...
2025-09-04T16:19:27 [cSBIG.py:68 - Expose()] INFO: Exposing light frame...
2025-09-04T16:19:30 [cSBIG.py:72 - Expose()] INFO: Light frame exposure and download complete!
2025-09-04T16:19:30 [cSBIG.py:72 - Expose()] INFO: Light frame exposure and download complete!
2025-09-04T16:19:30 [cSBIG.py:72 - Expose()] INFO: Light frame exposure and download complete!
2025-09-04T16:19:30 [cSBIG.py:116 - saveImage()] INFO: saved file to C:\Users\ashle\Documents\ptc_1.2_3_dark.FITS
2025-09-04T16:19:30 [cSBIG.py:116 - saveImage()] INFO: saved file to C:\Users\ashle\Documents\ptc_1.2_3_dark.FITS
2025-09-04T16:19:30 [cSBIG.py:116 - saveImage()] INFO: saved file to C:\Users\ashle\Documents\ptc_1.2_3_dark.FITS
2025-09-04T16:19:30 [cSBIG.py:68 - Expose()] INFO: Exposing light frame...
2025-09-04T16:19:30 [cSBIG.py:68 - Expose()] INFO: Exposing light frame...
2025-09-04T16:19:30 [cSBIG.py:68 - Expose()] INFO: Exposing light frame...
2025-09-04T16:19:33 [cSBIG.py:72 - Expose()] INFO: Light frame exposure and download complete!
2025-09-04T16:19:33 [cSBIG.py:72 - Expose()] INFO: Light frame exposure and download complete!
2025-09-04T16:19:33 [cSBIG.py:72 - Expose()] INFO: Light frame exposure and download complete!
2025-09-04T16:19:33 [cSBIG.py:116 - saveImage()] INFO: saved file to C:\Users\ashle\Documents\ptc_1.4_3_dark.FITS
2025-09-04T16:19:33 [cSBIG.py:116 - saveImage()] INFO: saved file to C:\Users\ashle\Documents\ptc_1.4_3_dark.FITS
2025-09-04T16:19:33 [cSBIG.py:116 - saveImage()] INFO: saved file to C:\Users\ashle\Documents\ptc_1.4_3_dark.FITS
2025-09-04T16:19:33 [cSBIG.py:68 - Expose()] INFO: Exposing light frame...
2025-09-04T16:19:33 [cSBIG.py:68 - Expose()] INFO: Exposing light frame...
2025-09-04T16:19:33 [cSBIG.py:68 - Expose()] INFO: Exposing light frame...
2025-09-04T16:19:36 [cSBIG.py:72 - Expose()] INFO: Light frame exposure and download complete!
2025-09-04T16:19:36 [cSBIG.py:72 - Expose()] INFO: Light frame exposure and download complete!
2025-09-04T16:19:36 [cSBIG.py:72 - Expose()] INFO: Light frame exposure and download complete!
2025-09-04T16:19:36 [cSBIG.py:116 - saveImage()] INFO: saved file to C:\Users\ashle\Documents\ptc_1.5_3_dark.FITS
2025-09-04T16:19:36 [cSBIG.py:116 - saveImage()] INFO: saved file to C:\Users\ashle\Documents\ptc_1.5_3_dark.FITS
2025-09-04T16:19:36 [cSBIG.py:116 - saveImage()] INFO: saved file to C:\Users\ashle\Documents\ptc_1.5_3_dark.FITS
2025-09-04T16:19:36 [cSBIG.py:68 - Expose()] INFO: Exposing light frame...
2025-09-04T16:19:36 [cSBIG.py:68 - Expose()] INFO: Exposing light frame...
2025-09-04T16:19:36 [cSBIG.py:68 - Expose()] INFO: Exposing light frame...
2025-09-04T16:19:38 [cSBIG.py:72 - Expose()] INFO: Light frame exposure and download complete!
2025-09-04T16:19:38 [cSBIG.py:72 - Expose()] INFO: Light frame exposure and download complete!
2025-09-04T16:19:38 [cSBIG.py:72 - Expose()] INFO: Light frame exposure and download complete!
2025-09-04T16:19:38 [cSBIG.py:116 - saveImage()] INFO: saved file to C:\Users\ashle\Documents\ptc_0.1_4_dark.FITS
2025-09-04T16:19:38 [cSBIG.py:116 - saveImage()] INFO: saved file to C:\Users\ashle\Documents\ptc_0.1_4_dark.FITS
2025-09-04T16:19:38 [cSBIG.py:116 - saveImage()] INFO: saved file to C:\Users\ashle\Documents\ptc_0.1_4_dark.FITS
2025-09-04T16:19:38 [cSBIG.py:68 - Expose()] INFO: Exposing light frame...
2025-09-04T16:19:38 [cSBIG.py:68 - Expose()] INFO: Exposing light frame...
2025-09-04T16:19:38 [cSBIG.py:68 - Expose()] INFO: Exposing light frame...
2025-09-04T16:19:40 [cSBIG.py:72 - Expose()] INFO: Light frame exposure and download complete!
2025-09-04T16:19:40 [cSBIG.py:72 - Expose()] INFO: Light frame exposure and download complete!
2025-09-04T16:19:40 [cSBIG.py:72 - Expose()] INFO: Light frame exposure and download complete!
2025-09-04T16:19:40 [cSBIG.py:116 - saveImage()] INFO: saved file to C:\Users\ashle\Documents\ptc_0.15_4_dark.FITS
2025-09-04T16:19:40 [cSBIG.py:116 - saveImage()] INFO: saved file to C:\Users\ashle\Documents\ptc_0.15_4_dark.FITS
2025-09-04T16:19:40 [cSBIG.py:116 - saveImage()] INFO: saved file to C:\Users\ashle\Documents\ptc_0.15_4_dark.FITS
2025-09-04T16:19:40 [cSBIG.py:68 - Expose()] INFO: Exposing light frame...
2025-09-04T16:19:40 [cSBIG.py:68 - Expose()] INFO: Exposing light frame...
2025-09-04T16:19:40 [cSBIG.py:68 - Expose()] INFO: Exposing light frame...
2025-09-04T16:19:42 [cSBIG.py:72 - Expose()] INFO: Light frame exposure and download complete!
2025-09-04T16:19:42 [cSBIG.py:72 - Expose()] INFO: Light frame exposure and download complete!
2025-09-04T16:19:42 [cSBIG.py:72 - Expose()] INFO: Light frame exposure and download complete!
2025-09-04T16:19:42 [cSBIG.py:116 - saveImage()] INFO: saved file to C:\Users\ashle\Documents\ptc_0.2_4_dark.FITS
2025-09-04T16:19:42 [cSBIG.py:116 - saveImage()] INFO: saved file to C:\Users\ashle\Documents\ptc_0.2_4_dark.FITS
2025-09-04T16:19:42 [cSBIG.py:116 - saveImage()] INFO: saved file to C:\Users\ashle\Documents\ptc_0.2_4_dark.FITS
2025-09-04T16:19:42 [cSBIG.py:68 - Expose()] INFO: Exposing light frame...
2025-09-04T16:19:42 [cSBIG.py:68 - Expose()] INFO: Exposing light frame...
2025-09-04T16:19:42 [cSBIG.py:68 - Expose()] INFO: Exposing light frame...
2025-09-04T16:19:44 [cSBIG.py:72 - Expose()] INFO: Light frame exposure and download complete!
2025-09-04T16:19:44 [cSBIG.py:72 - Expose()] INFO: Light frame exposure and download complete!
2025-09-04T16:19:44 [cSBIG.py:72 - Expose()] INFO: Light frame exposure and download complete!
2025-09-04T16:19:44 [cSBIG.py:116 - saveImage()] INFO: saved file to C:\Users\ashle\Documents\ptc_0.25_4_dark.FITS
2025-09-04T16:19:44 [cSBIG.py:116 - saveImage()] INFO: saved file to C:\Users\ashle\Documents\ptc_0.25_4_dark.FITS
2025-09-04T16:19:44 [cSBIG.py:116 - saveImage()] INFO: saved file to C:\Users\ashle\Documents\ptc_0.25_4_dark.FITS
2025-09-04T16:19:44 [cSBIG.py:68 - Expose()] INFO: Exposing light frame...
2025-09-04T16:19:44 [cSBIG.py:68 - Expose()] INFO: Exposing light frame...
2025-09-04T16:19:44 [cSBIG.py:68 - Expose()] INFO: Exposing light frame...
2025-09-04T16:19:46 [cSBIG.py:72 - Expose()] INFO: Light frame exposure and download complete!
2025-09-04T16:19:46 [cSBIG.py:72 - Expose()] INFO: Light frame exposure and download complete!
2025-09-04T16:19:46 [cSBIG.py:72 - Expose()] INFO: Light frame exposure and download complete!
2025-09-04T16:19:46 [cSBIG.py:116 - saveImage()] INFO: saved file to C:\Users\ashle\Documents\ptc_0.3_4_dark.FITS
2025-09-04T16:19:46 [cSBIG.py:116 - saveImage()] INFO: saved file to C:\Users\ashle\Documents\ptc_0.3_4_dark.FITS
2025-09-04T16:19:46 [cSBIG.py:116 - saveImage()] INFO: saved file to C:\Users\ashle\Documents\ptc_0.3_4_dark.FITS
2025-09-04T16:19:46 [cSBIG.py:68 - Expose()] INFO: Exposing light frame...
2025-09-04T16:19:46 [cSBIG.py:68 - Expose()] INFO: Exposing light frame...
2025-09-04T16:19:46 [cSBIG.py:68 - Expose()] INFO: Exposing light frame...
2025-09-04T16:19:48 [cSBIG.py:72 - Expose()] INFO: Light frame exposure and download complete!
2025-09-04T16:19:48 [cSBIG.py:72 - Expose()] INFO: Light frame exposure and download complete!
2025-09-04T16:19:48 [cSBIG.py:72 - Expose()] INFO: Light frame exposure and download complete!
2025-09-04T16:19:48 [cSBIG.py:116 - saveImage()] INFO: saved file to C:\Users\ashle\Documents\ptc_0.4_4_dark.FITS
2025-09-04T16:19:48 [cSBIG.py:116 - saveImage()] INFO: saved file to C:\Users\ashle\Documents\ptc_0.4_4_dark.FITS
2025-09-04T16:19:48 [cSBIG.py:116 - saveImage()] INFO: saved file to C:\Users\ashle\Documents\ptc_0.4_4_dark.FITS
2025-09-04T16:19:48 [cSBIG.py:68 - Expose()] INFO: Exposing light frame...
2025-09-04T16:19:48 [cSBIG.py:68 - Expose()] INFO: Exposing light frame...
2025-09-04T16:19:48 [cSBIG.py:68 - Expose()] INFO: Exposing light frame...
2025-09-04T16:19:50 [cSBIG.py:72 - Expose()] INFO: Light frame exposure and download complete!
2025-09-04T16:19:50 [cSBIG.py:72 - Expose()] INFO: Light frame exposure and download complete!
2025-09-04T16:19:50 [cSBIG.py:72 - Expose()] INFO: Light frame exposure and download complete!
2025-09-04T16:19:50 [cSBIG.py:116 - saveImage()] INFO: saved file to C:\Users\ashle\Documents\ptc_0.5_4_dark.FITS
2025-09-04T16:19:50 [cSBIG.py:116 - saveImage()] INFO: saved file to C:\Users\ashle\Documents\ptc_0.5_4_dark.FITS
2025-09-04T16:19:50 [cSBIG.py:116 - saveImage()] INFO: saved file to C:\Users\ashle\Documents\ptc_0.5_4_dark.FITS
2025-09-04T16:19:50 [cSBIG.py:68 - Expose()] INFO: Exposing light frame...
2025-09-04T16:19:50 [cSBIG.py:68 - Expose()] INFO: Exposing light frame...
2025-09-04T16:19:50 [cSBIG.py:68 - Expose()] INFO: Exposing light frame...
2025-09-04T16:19:52 [cSBIG.py:72 - Expose()] INFO: Light frame exposure and download complete!
2025-09-04T16:19:52 [cSBIG.py:72 - Expose()] INFO: Light frame exposure and download complete!
2025-09-04T16:19:52 [cSBIG.py:72 - Expose()] INFO: Light frame exposure and download complete!
2025-09-04T16:19:52 [cSBIG.py:116 - saveImage()] INFO: saved file to C:\Users\ashle\Documents\ptc_0.6_4_dark.FITS
2025-09-04T16:19:52 [cSBIG.py:116 - saveImage()] INFO: saved file to C:\Users\ashle\Documents\ptc_0.6_4_dark.FITS
2025-09-04T16:19:52 [cSBIG.py:116 - saveImage()] INFO: saved file to C:\Users\ashle\Documents\ptc_0.6_4_dark.FITS
2025-09-04T16:19:52 [cSBIG.py:68 - Expose()] INFO: Exposing light frame...
2025-09-04T16:19:52 [cSBIG.py:68 - Expose()] INFO: Exposing light frame...
2025-09-04T16:19:52 [cSBIG.py:68 - Expose()] INFO: Exposing light frame...
2025-09-04T16:19:54 [cSBIG.py:72 - Expose()] INFO: Light frame exposure and download complete!
2025-09-04T16:19:54 [cSBIG.py:72 - Expose()] INFO: Light frame exposure and download complete!
2025-09-04T16:19:54 [cSBIG.py:72 - Expose()] INFO: Light frame exposure and download complete!
2025-09-04T16:19:54 [cSBIG.py:116 - saveImage()] INFO: saved file to C:\Users\ashle\Documents\ptc_0.7_4_dark.FITS
2025-09-04T16:19:54 [cSBIG.py:116 - saveImage()] INFO: saved file to C:\Users\ashle\Documents\ptc_0.7_4_dark.FITS
2025-09-04T16:19:54 [cSBIG.py:116 - saveImage()] INFO: saved file to C:\Users\ashle\Documents\ptc_0.7_4_dark.FITS
2025-09-04T16:19:54 [cSBIG.py:68 - Expose()] INFO: Exposing light frame...
2025-09-04T16:19:54 [cSBIG.py:68 - Expose()] INFO: Exposing light frame...
2025-09-04T16:19:54 [cSBIG.py:68 - Expose()] INFO: Exposing light frame...
2025-09-04T16:19:56 [cSBIG.py:72 - Expose()] INFO: Light frame exposure and download complete!
2025-09-04T16:19:56 [cSBIG.py:72 - Expose()] INFO: Light frame exposure and download complete!
2025-09-04T16:19:56 [cSBIG.py:72 - Expose()] INFO: Light frame exposure and download complete!
2025-09-04T16:19:56 [cSBIG.py:116 - saveImage()] INFO: saved file to C:\Users\ashle\Documents\ptc_0.8_4_dark.FITS
2025-09-04T16:19:56 [cSBIG.py:116 - saveImage()] INFO: saved file to C:\Users\ashle\Documents\ptc_0.8_4_dark.FITS
2025-09-04T16:19:56 [cSBIG.py:116 - saveImage()] INFO: saved file to C:\Users\ashle\Documents\ptc_0.8_4_dark.FITS
2025-09-04T16:19:56 [cSBIG.py:68 - Expose()] INFO: Exposing light frame...
2025-09-04T16:19:56 [cSBIG.py:68 - Expose()] INFO: Exposing light frame...
2025-09-04T16:19:56 [cSBIG.py:68 - Expose()] INFO: Exposing light frame...
2025-09-04T16:19:58 [cSBIG.py:72 - Expose()] INFO: Light frame exposure and download complete!
2025-09-04T16:19:58 [cSBIG.py:72 - Expose()] INFO: Light frame exposure and download complete!
2025-09-04T16:19:58 [cSBIG.py:72 - Expose()] INFO: Light frame exposure and download complete!
2025-09-04T16:19:58 [cSBIG.py:116 - saveImage()] INFO: saved file to C:\Users\ashle\Documents\ptc_0.9_4_dark.FITS
2025-09-04T16:19:58 [cSBIG.py:116 - saveImage()] INFO: saved file to C:\Users\ashle\Documents\ptc_0.9_4_dark.FITS
2025-09-04T16:19:58 [cSBIG.py:116 - saveImage()] INFO: saved file to C:\Users\ashle\Documents\ptc_0.9_4_dark.FITS
2025-09-04T16:19:58 [cSBIG.py:68 - Expose()] INFO: Exposing light frame...
2025-09-04T16:19:58 [cSBIG.py:68 - Expose()] INFO: Exposing light frame...
2025-09-04T16:19:58 [cSBIG.py:68 - Expose()] INFO: Exposing light frame...
2025-09-04T16:20:00 [cSBIG.py:72 - Expose()] INFO: Light frame exposure and download complete!
2025-09-04T16:20:00 [cSBIG.py:72 - Expose()] INFO: Light frame exposure and download complete!
2025-09-04T16:20:00 [cSBIG.py:72 - Expose()] INFO: Light frame exposure and download complete!
2025-09-04T16:20:00 [cSBIG.py:116 - saveImage()] INFO: saved file to C:\Users\ashle\Documents\ptc_1.0_4_dark.FITS
2025-09-04T16:20:00 [cSBIG.py:116 - saveImage()] INFO: saved file to C:\Users\ashle\Documents\ptc_1.0_4_dark.FITS
2025-09-04T16:20:00 [cSBIG.py:116 - saveImage()] INFO: saved file to C:\Users\ashle\Documents\ptc_1.0_4_dark.FITS
2025-09-04T16:20:00 [cSBIG.py:68 - Expose()] INFO: Exposing light frame...
2025-09-04T16:20:00 [cSBIG.py:68 - Expose()] INFO: Exposing light frame...
2025-09-04T16:20:00 [cSBIG.py:68 - Expose()] INFO: Exposing light frame...
2025-09-04T16:20:03 [cSBIG.py:72 - Expose()] INFO: Light frame exposure and download complete!
2025-09-04T16:20:03 [cSBIG.py:72 - Expose()] INFO: Light frame exposure and download complete!
2025-09-04T16:20:03 [cSBIG.py:72 - Expose()] INFO: Light frame exposure and download complete!
2025-09-04T16:20:03 [cSBIG.py:116 - saveImage()] INFO: saved file to C:\Users\ashle\Documents\ptc_1.2_4_dark.FITS
2025-09-04T16:20:03 [cSBIG.py:116 - saveImage()] INFO: saved file to C:\Users\ashle\Documents\ptc_1.2_4_dark.FITS
2025-09-04T16:20:03 [cSBIG.py:116 - saveImage()] INFO: saved file to C:\Users\ashle\Documents\ptc_1.2_4_dark.FITS
2025-09-04T16:20:03 [cSBIG.py:68 - Expose()] INFO: Exposing light frame...
2025-09-04T16:20:03 [cSBIG.py:68 - Expose()] INFO: Exposing light frame...
2025-09-04T16:20:03 [cSBIG.py:68 - Expose()] INFO: Exposing light frame...
2025-09-04T16:20:06 [cSBIG.py:72 - Expose()] INFO: Light frame exposure and download complete!
2025-09-04T16:20:06 [cSBIG.py:72 - Expose()] INFO: Light frame exposure and download complete!
2025-09-04T16:20:06 [cSBIG.py:72 - Expose()] INFO: Light frame exposure and download complete!
2025-09-04T16:20:06 [cSBIG.py:116 - saveImage()] INFO: saved file to C:\Users\ashle\Documents\ptc_1.4_4_dark.FITS
2025-09-04T16:20:06 [cSBIG.py:116 - saveImage()] INFO: saved file to C:\Users\ashle\Documents\ptc_1.4_4_dark.FITS
2025-09-04T16:20:06 [cSBIG.py:116 - saveImage()] INFO: saved file to C:\Users\ashle\Documents\ptc_1.4_4_dark.FITS
2025-09-04T16:20:06 [cSBIG.py:68 - Expose()] INFO: Exposing light frame...
2025-09-04T16:20:06 [cSBIG.py:68 - Expose()] INFO: Exposing light frame...
2025-09-04T16:20:06 [cSBIG.py:68 - Expose()] INFO: Exposing light frame...
2025-09-04T16:20:09 [cSBIG.py:72 - Expose()] INFO: Light frame exposure and download complete!
2025-09-04T16:20:09 [cSBIG.py:72 - Expose()] INFO: Light frame exposure and download complete!
2025-09-04T16:20:09 [cSBIG.py:72 - Expose()] INFO: Light frame exposure and download complete!
2025-09-04T16:20:09 [cSBIG.py:116 - saveImage()] INFO: saved file to C:\Users\ashle\Documents\ptc_1.5_4_dark.FITS
2025-09-04T16:20:09 [cSBIG.py:116 - saveImage()] INFO: saved file to C:\Users\ashle\Documents\ptc_1.5_4_dark.FITS
2025-09-04T16:20:09 [cSBIG.py:116 - saveImage()] INFO: saved file to C:\Users\ashle\Documents\ptc_1.5_4_dark.FITS
